BistroQ.Presentation/Views/KitchenOrder/KitchenOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="BistroQ.Presentation.Views.KitchenOrder.KitchenOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BistroQ.Presentation.Views.KitchenOrder"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:BistroQ.Presentation.ViewModels.Models"
      xmlns:converters="using:BistroQ.Presentation.Converters"
      xmlns:orderControls="using:BistroQ.Presentation.Views.UserControls.Orders"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <converters:NumberToCurrencyConverter x:Key="CurrencyConverter"/>
    </Page.Resources>

    <Grid ColumnSpacing="10" Padding="0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <orderControls:OrderKanbanColumnControl 
                Title="Pending" 
                TitleIconPath="ms-appx:///Assets/Icons/hourglass.png"
                ViewModel="{x:Bind ViewModel.PendingColumnVM, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <orderControls:OrderKanbanColumnControl 
                Title="In Progress" 
                TitleIconPath="ms-appx:///Assets/Icons/cooking-pot.png"
                ViewModel="{x:Bind ViewModel.ProgressColumnVM, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Column="2" RowSpacing="10" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SuccessBaseColor}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                CornerRadius="8">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="5"
                    VerticalAlignment="Center">
                    <BitmapIcon Foreground="White" 
                                Width="30"
                                UriSource="ms-appx:///Assets/Icons/square-check-big.png"/>
                    <TextBlock 
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White">Complete</TextBlock>
                </StackPanel>
            </Button>
            <Button 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.Row="1" 
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Background="{ThemeResource ErrorBaseColor}"
                CornerRadius="8">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="5"
                    VerticalAlignment="Center">
                    <BitmapIcon Foreground="White" 
                                Width="30"
                                UriSource="ms-appx:///Assets/Icons/circle-x.png"/>
                    <TextBlock 
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="White">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>