BistroQ.Presentation/Views/KitchenOrder/KitchenOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="BistroQ.Presentation.Views.KitchenOrder.KitchenOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BistroQ.Presentation.Views.KitchenOrder"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:BistroQ.Presentation.ViewModels.Models"
      xmlns:converters="using:BistroQ.Presentation.Converters"
      xmlns:orderControls="using:BistroQ.Presentation.Views.UserControls.Orders"
      mc:Ignorable="d"
      Background="Transparent">

    <Page.Resources>
        <converters:NumberToCurrencyConverter x:Key="CurrencyConverter"/>
    </Page.Resources>

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <orderControls:OrderKanbanColumnControl 
                Title="Pending" 
                ViewModel="{x:Bind ViewModel.PendingColumnVM, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <orderControls:OrderKanbanColumnControl 
                Title="In Progress" 
                ViewModel="{x:Bind ViewModel.PendingColumnVM, Mode=OneWay}"/>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource SuccessBaseColor }">
                <TextBlock Foreground="White">COMPLETED!</TextBlock>
            </Border>
            <Border Grid.Row="1" Background="{ThemeResource ErrorBaseColor}">
                <TextBlock Foreground="White">CANCELLED!</TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>