BistroQ.Presentation/Views/KitchenOrder/KitchenOrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page 
    x:Class="BistroQ.Presentation.Views.KitchenOrder.KitchenOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.KitchenOrder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BistroQ.Presentation.ViewModels.Models"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:orderControls="using:BistroQ.Presentation.Views.UserControls.Orders"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:NumberToCurrencyConverter x:Key="CurrencyConverter"/>
    </Page.Resources>

    <!-- Main layout grid with three columns -->
    <Grid 
        ColumnSpacing="10" 
        Padding="0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Pending orders column -->
        <Grid>
            <orderControls:OrderKanbanColumnControl 
                x:Name="PendingColumn"
                Title="Pending" 
                TitleIconPath="ms-appx:///Assets/Icons/hourglass.png"
                ViewModel="{x:Bind ViewModel.PendingColumnVM, Mode=OneWay}"/>
        </Grid>
        
        <!-- In Progress orders column -->
        <Grid 
            Grid.Column="1">
            <orderControls:OrderKanbanColumnControl 
                x:Name="InProgressColumn"
                Title="In Progress" 
                TitleIconPath="ms-appx:///Assets/Icons/cooking-pot.png"
                ViewModel="{x:Bind ViewModel.ProgressColumnVM, Mode=OneWay}"/>
        </Grid>

        <!-- Kitchen order control buttons -->
        <orderControls:KitchenOrderButtonsControl 
            Grid.Column="2" 
            ViewModel="{x:Bind ViewModel.KitchenOrderButtonsVM, Mode=OneWay}"/>
    </Grid>
</Page>