BistroQ.Presentation/Views/Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.Client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.Client"
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:BistroQ.Presentation" 
    xmlns:usercontrols="using:BistroQ.Presentation.Views.UserControls"
    xmlns:clientusercontrols="using:BistroQ.Presentation.Views.UserControls.Client"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <!-- Entry content (Start ordering button) -->
        <StackPanel
            x:Name="EntryContent"
            VerticalAlignment="Center" 
            Background="Transparent"
            Visibility="{x:Bind ViewModel.OrderCartViewModel.IsOrdering, Mode=OneWay, 
                       Converter={StaticResource BoolToVisibility}, 
                       ConverterParameter=invert}"
            HorizontalAlignment="Center">

            <Button 
                x:Name="EntryButton"
                Command="{x:Bind ViewModel.OrderCartViewModel.StartOrderCommand, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}"
                Width="140"
                Padding="20,10"
                FontSize="20">
                <Grid>
                    <TextBlock 
                        Text="Start Ordering"
                        Visibility="{x:Bind ViewModel.OrderCartViewModel.IsLoading, 
                                   Mode=OneWay, 
                                   Converter={StaticResource BoolToVisibility}, 
                                   ConverterParameter=invert}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <control:ProgressRing 
                        IsActive="{x:Bind ViewModel.OrderCartViewModel.IsLoading, Mode=OneWay}"
                        Foreground="White"
                        Width="20"
                        Height="20"/>
                </Grid>
            </Button>

            <TextBlock 
                x:Name="EntryErrorTextBlock" 
                Text="{x:Bind ViewModel.OrderCartViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="{ThemeResource ErrorBaseColor}"
                Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Main content (Product list and Order cart) -->
        <Grid
            x:Name="MainContent"
            Visibility="{x:Bind ViewModel.OrderCartViewModel.IsOrdering, Mode=OneWay, 
                       Converter={StaticResource BoolToVisibility}}"
            Margin="0,0,0,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*" MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Product list section -->
            <Border 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                CornerRadius="10" 
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                BorderThickness="4"
                Padding="16,4,0,0">
                <clientusercontrols:ProductListControl 
                    x:Name="ProductList"
                    ViewModel="{x:Bind ViewModel.ProductListViewModel, Mode=OneWay}" />
            </Border>

            <!-- Separator -->
            <Rectangle 
                Grid.Column="1"
                Width="0"
                Margin="6,0"/>

            <!-- Order cart section -->
            <Border 
                Grid.Column="2" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                CornerRadius="10" 
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                BorderThickness="4"
                Padding="0,0,4,0">
                <clientusercontrols:OrderCartControl
                    x:Name="OrderCart"
                    ViewModel="{x:Bind ViewModel.OrderCartViewModel, Mode=OneWay}" />
            </Border>
        </Grid>
    </Grid>
</Page>