BistroQ/Views/UserControls/ItemQuantityControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.ItemQuantityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="AccentCircularButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="RootPanel" 
                Padding="4,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="QuantityStates">
                <VisualState x:Name="NotInCart">
                    <VisualState.Setters>
                        <Setter Target="AddButton.Visibility" Value="Visible" />
                        <Setter Target="QuantityPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InCart">
                    <VisualState.Setters>
                        <Setter Target="AddButton.Visibility" Value="Collapsed" />
                        <Setter Target="QuantityPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="AddButton"
                x:Uid="AddItemButton"
                Style="{StaticResource AccentButtonStyle}" />

        <Grid x:Name="QuantityPanel"
              Margin="0,4,0,0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="DecreaseButton"             
                    Style="{StaticResource AccentButtonStyle}"
                    Padding="2,4"
                    HorizontalAlignment="Left"
                    Command="{x:Bind DecreaseQuantityCommand}"
                    Grid.Column="0">
                <FontIcon Glyph="&#xE949;" FontSize="14" />
            </Button>

            <TextBlock x:Name="QuantityText" 
                      Width="36" 
                      FontSize="18"
                      Text="{x:Bind Item.Quantity, Mode=OneWay}"
                      HorizontalTextAlignment="Center" 
                      VerticalAlignment="Center"
                      Grid.Column="1" />

            <Button x:Name="IncreaseButton" 
                    Padding="2,4"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind IncreaseQuantityCommand}"
                    Grid.Column="2">
                <FontIcon Glyph="&#xE948;" FontSize="14" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
