BistroQ/Views/UserControls/ItemQuantityControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.ItemQuantityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="RootPanel" 
                Padding="4,0"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="QuantityStates">
                <VisualState x:Name="NotInCart">
                    <VisualState.Setters>
                        <Setter Target="AddButton.Visibility" Value="Visible" />
                        <Setter Target="QuantityPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InCart">
                    <VisualState.Setters>
                        <Setter Target="AddButton.Visibility" Value="Collapsed" />
                        <Setter Target="QuantityPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="AddButton"
                x:Uid="AddItemButton"
                Style="{StaticResource AccentButtonStyle}"
                Click="AddButton_Click"/>

        <StackPanel x:Name="QuantityPanel"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="DecreaseButton" 
                    Content="-" 
                    Width="32" Height="28"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="DecreaseButton_Click"/>
            <TextBlock x:Name="QuantityText" 
                      Width="60" 
                      FontSize="18"
                      Text="{x:Bind Item.Quantity, Mode=OneWay}"
                      HorizontalTextAlignment="Center" 
                      VerticalAlignment="Center" />
            <Button x:Name="IncreaseButton" 
                    Content="+" 
                    Width="32" Height="28"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="IncreaseButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
