BistroQ/Views/UserControls/PaginationControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
        <TextBlock Text="Show per page" Margin="0,0,8,0" />
        <ComboBox x:Name="RowsPerPageSelection" SelectionChanged="RowsPerPageSelection_SelectionChanged" 
                  Width="72" SelectedIndex="0"
                  SelectedItem="{x:Bind Pagination.PageSize, Mode=OneWay}">
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="100" />
        </ComboBox>

        <TextBlock Margin="24,0,0,0">
            <Run Text="Page " />
            <Run Text="{x:Bind Pagination.CurrentPage, Mode=OneWay}" />
            <Run Text=" / " />
            <Run Text="{x:Bind Pagination.TotalPages, Mode=OneWay}" />
        </TextBlock>

        <Button Content="&lt;&lt;" Click="PreviousButton_Click" Margin="24,0,0,0"/>
        <Button Content="&lt;" Click="PreviousButton_Click" Margin="0,0,0,0"/>
        <TextBox Width="52" Text="{x:Bind Pagination.CurrentPage, Mode=TwoWay}" />
        <Button Content=">" Click="NextButton_Click" Margin="0,0,0,0" />
        <Button Content=">>" Click="NextButton_Click" Margin="0,0,0,0" />
    </StackPanel>
</UserControl>
