BistroQ/Views/Cashier/CashierTablePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Cashier.CashierTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Cashier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zoneModels="using:BistroQ.Core.Dtos.Zones"
    xmlns:models="using:BistroQ.Core.Models.Entities"
    xmlns:converters="using:BistroQ.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Transparent" Margin="0,0,0,20">
         
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="4">
            <ScrollViewer x:Name="WrapScrollParent1" Grid.Row="2" Padding="5,10,5,10">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout 
                                    MinItemWidth="120"
                                    MinItemHeight="120"
                                    MinRowSpacing="16"
                                    MinColumnSpacing="16"
                                    Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:Order">
                            <Button Tag="{x:Bind TableId}"
                                        Click="SelectTable_Click"
                                        Width="120" 
                                        Height="120"
                                        Padding="8"
                                        CornerRadius="8">
                                <StackPanel Spacing="4">
                                    <!-- Table Number -->
                                    <TextBlock 
                                                Text="{x:Bind Table.Number, Mode=OneWay}" 
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                HorizontalAlignment="Center"/>

                                    <TextBlock
                                                Text="{x:Bind Table.ZoneName, Mode=OneWay}" 
                                                FontSize="14"
                                                HorizontalAlignment="Center"/>

                                    <!-- Capacity -->
                                    <StackPanel Orientation="Horizontal" 
                                                  HorizontalAlignment="Center" 
                                                  Spacing="4">
                                        <FontIcon Glyph="&#xE716;" FontSize="14"/>
                                        <TextBlock 
                                                Text="{x:Bind Table.SeatsCount, Mode=OneWay}" 
                                                FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Border>

        <Rectangle Grid.Column="1"
               Width="0"
               Margin="6,0"
               />

        <Border Grid.Column="2" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="4">
            <StackPanel Spacing="10">
                <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}">
                    Order Summary
                </TextBlock>
                <ScrollViewer x:Name="WrapScrollParent" Grid.Row="2" Padding="5,10,5,10">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.CurrentOrder.OrderDetails, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout 
                                    MinItemWidth="120"
                                    MinItemHeight="120"
                                    MinRowSpacing="16"
                                    MinColumnSpacing="16"
                                    Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>
                        <winui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:OrderDetail">
                                <StackPanel Spacing="4" Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{x:Bind ProductId, Mode=OneWay}" 
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Center"/>

                                    <TextBlock
                                        Text="{x:Bind Product.Name, Mode=OneWay}" 
                                        FontSize="14"
                                        HorizontalAlignment="Center"/>

                                    <TextBlock
                                        Text="{x:Bind Product.Price, Mode=OneWay}"
                                        FontSize="14"/>

                                    <TextBlock
                                        Text="{x:Bind Quantity, Mode=OneWay}" 
                                        FontSize="14"
                                        HorizontalAlignment="Center"/>

                                </StackPanel>
                            </DataTemplate>
                        </winui:ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

                <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}"
                     Text="{x:Bind ViewModel.CurrentOrder.TotalAmount, Mode=OneWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
