BistroQ/Views/Cashier/CashierTablePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Cashier.CashierTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Cashier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zoneModels="using:BistroQ.Core.Dtos.Zones"
    xmlns:models="using:BistroQ.Core.Models.Entities"
    xmlns:converters="using:BistroQ.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:IntToCurrencyConverter x:Key="IntToCurrency"/>
    </Page.Resources>

    <Grid Background="Transparent" Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" 
                                            VerticalScrollBarVisibility="Disabled"
                                            Padding="8,0,8,8"
                                            >
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Zones, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="10" Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>
                        <winui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="zoneModels:ZoneDetailDto">
                                <Button Tag="{x:Bind ZoneId}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="SelectZone_Click"
                                        Padding="12,4"
                                        CornerRadius="8">
                                    <TextBlock 
                                                Text="{x:Bind Name, Mode=OneWay}" 
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                                HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </winui:ItemsRepeater.ItemTemplate>

                    </ItemsRepeater>
                </ScrollViewer>


                <ScrollViewer x:Name="WrapScrollParent1" Grid.Row="1" Padding="5,10,5,10">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout 
                                    MinItemWidth="120"
                                    MinItemHeight="120"
                                    MinRowSpacing="16"
                                    MinColumnSpacing="16"
                                    Orientation="Horizontal"/>
                        </ItemsRepeater.Layout>
                        <winui:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="models:Order">
                                <Button Tag="{x:Bind TableId}"
                                        Click="SelectTable_Click"
                                        Width="120" 
                                        Height="120"
                                        Padding="8"
                                        CornerRadius="8">
                                    <StackPanel Spacing="4">
                                        <!-- Table Number -->
                                        <TextBlock 
                                                Text="{x:Bind Table.Number, Mode=OneWay}" 
                                                FontSize="24"
                                                FontWeight="SemiBold"
                                                HorizontalAlignment="Center"/>

                                        <TextBlock
                                                Text="{x:Bind Table.ZoneName, Mode=OneWay}" 
                                                FontSize="14"
                                                HorizontalAlignment="Center"/>

                                        <!-- Capacity -->
                                        <StackPanel Orientation="Horizontal" 
                                                  HorizontalAlignment="Center" 
                                                  Spacing="4">
                                            <FontIcon Glyph="&#xE716;" FontSize="14"/>
                                            <TextBlock 
                                                Text="{x:Bind Table.SeatsCount, Mode=OneWay}" 
                                                FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </winui:ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </Border>

        <Rectangle Grid.Column="1"
               Width="0"
               Margin="6,0"
               />

        <Border Grid.Column="2" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="4">
            <StackPanel Spacing="10">
                <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}">
                    Order Detail
                </TextBlock>

                <controls:DataGrid
                        x:Name="Order_Details"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        ItemsSource="{x:Bind ViewModel.CurrentOrder.OrderDetails, Mode=OneWay}"
                        Grid.Row="1">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Product.Name}" 
                            x:Uid="OrderDetail_Name" 
                            IsReadOnly="True" Width="100"
                            Header="Name"
                            Tag="Name" />
                        <controls:DataGridTextColumn Binding="{Binding Product.Price, Converter={StaticResource IntToCurrency}}"
                            x:Uid="OrderDetail_Price"
                            Header="Price"
                            IsReadOnly="True"
                            Tag="Price" />
                        <controls:DataGridTextColumn Binding="{Binding Quantity}" 
                            x:Uid="OrderDetail_Quantity" 
                            IsReadOnly="True"
                            Header="Quantity"
                            Tag="Quantity" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}">
                        Total Amount:
                    </TextBlock>
                    <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}"
                     Text="{x:Bind ViewModel.CurrentOrder.TotalAmount, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
