BistroQ.Presentation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:BistroQ.Presentation.Views"
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:BistroQ.Presentation.ViewModels" 
    mc:Ignorable="d"
    Background="Transparent"
    Unloaded="On_UnLoaded"
    Loaded="On_Loaded">

    <!-- Converters -->
    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Login Form -->
            <StackPanel
                Grid.Row="1" 
                Width="300"
                VerticalAlignment="Center"
                Spacing="15">

                <!-- Header -->
                <TextBlock
                    Text="BistroQ"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="Please enter your username and password"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0,5,0,0"
                    Opacity="0.7"/>

                <!-- Username Input -->
                <StackPanel>
                    <TextBox
                        x:Name="Username"
                        Text="{x:Bind ViewModel.Form.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        LosingFocus="TextBox_LosingFocus"
                        PlaceholderText="Username"
                        KeyDown="Text_KeyDown"
                        Height="40"/>

                    <TextBlock
                        Text="{x:Bind ViewModel.Form.Errors, Mode=OneWay, Converter={StaticResource FirstError}, ConverterParameter=Username}"
                        Margin="0,5,0,0"
                        Foreground="{ThemeResource ErrorBaseColor}"/>
                </StackPanel>

                <!-- Password Input -->
                <StackPanel>
                    <PasswordBox
                        x:Name="Password"
                        Password="{x:Bind ViewModel.Form.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        LosingFocus="TextBox_LosingFocus"
                        PlaceholderText="Password"
                        KeyDown="Text_KeyDown"
                        Height="40"/>

                    <TextBlock
                        Text="{x:Bind ViewModel.Form.Errors, Mode=OneWay, Converter={StaticResource FirstError}, ConverterParameter=Password}"
                        Margin="0,5,0,0"
                        Foreground="{ThemeResource ErrorBaseColor}"/>
                </StackPanel>

                <!-- Login Button -->
                <Button 
                    Style="{ThemeResource AccentButtonStyle}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="60"
                    Command="{x:Bind ViewModel.LoginCommand}"
                    IsEnabled="{x:Bind ViewModel.IsProcessing, Mode=OneWay, Converter={StaticResource ReverseBool}}"
                    HorizontalAlignment="Center">
                    <Grid>
                        <control:ProgressRing
                            IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                            Width="20"
                            Height="20"/>

                        <TextBlock
                            Text="Login"
                            Visibility="{x:Bind ViewModel.IsProcessing, Mode=OneWay, Converter ={StaticResource BoolToVisibility}, ConverterParameter=invert}"
                            FontWeight="Bold"/>
                    </Grid>
                </Button>

                <!-- Error Message -->
                <TextBlock
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource StringToVisibility}}"
                    Foreground="{ThemeResource ErrorBaseColor}"
                    TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Footer -->
            <TextBlock
                Grid.Row="2"
                Text="© 2024 Bistro Q System"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Opacity="0.5"/>
        </Grid>
    </Grid>
</Page>