BistroQ.Presentation/Views/ShellPage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BistroQ.Presentation.Helpers"
    xmlns:behaviors="using:BistroQ.Presentation.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <!-- App Title Bar -->
        <Grid
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top">
            <Image
                Source="/Assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0"/>
        </Grid>

        <!-- Main Navigation View -->
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            
            <NavigationView.MenuItems>
                <!-- User Section -->
                <NavigationViewItem
                    x:Uid="Shell_Main"
                    Tag="User"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <!-- Admin Section -->
                <NavigationViewItem
                    x:Uid="Shell_AdminZone"
                    Tag="Admin"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.AdminZoneViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_AdminTable"
                    Tag="Admin"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.AdminTableViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE977;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_AdminCategory"
                    Tag="Admin"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.AdminCategoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_AdminProduct"
                    Tag="Admin"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.AdminProductViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE719;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_AdminAccount"
                    Tag="Admin"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.AdminAccountViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Client Section -->
                <NavigationViewItem
                    x:Uid="Shell_ClientHomePage"
                    Tag="Client"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.Client.HomePageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Cashier Section -->
                <NavigationViewItem
                    x:Uid="Shell_CashierTablePage"
                    Tag="Cashier"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.CashierTable.CashierTableViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Kitchen Section -->
                <NavigationViewItem
                    x:Uid="Shell_KitchenOrderPage"
                    Tag="Kitchen"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.KitchenOrder.KitchenOrderViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_KitchenHistoryPage"
                    Tag="Kitchen"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    helpers:NavigationHelper.NavigateTo="BistroQ.Presentation.ViewModels.KitchenHistory.KitchenHistoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Header Template -->
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <!-- Footer Items -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="SettingsItem"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Tapped="SettingsItem_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.Content>
                        <TextBlock Text="Settings"/>
                    </NavigationViewItem.Content>

                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout Placement="TopEdgeAlignedLeft">
                            <MenuFlyoutItem
                                Text="Logout"
                                PointerEntered="Button_PointerEntered"
                                PointerExited="Button_PointerExited"
                                Click="LogOut_Click"/>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Navigation Behavior -->
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>

            <!-- Content Area -->
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>