BistroQ.Presentation/Views/AdminTable/AdminTableAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
   x:Class="BistroQ.Presentation.Views.AdminTable.AdminTableAddPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:BistroQ.Presentation.Views.AdminTable"
   xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converter="using:BistroQ.Presentation.Converters" 
   mc:Ignorable="d"
   Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Fields -->
        <StackPanel 
           Orientation="Vertical" 
           Background="Transparent" 
           HorizontalAlignment="Left">
            <!-- Zone Selection -->
            <ComboBox 
               x:Name="TableAddPage_ZoneComboBox"
               x:Uid="TableAddPage_ZoneComboBox"
               GettingFocus="TableAddPage_ZoneComboBox_GettingFocus"
               PointerEntered="Button_PointerEntered"
               PointerExited="Button_PointerExited"
               ItemsSource="{x:Bind ViewModel.Zones, Mode=OneWay}"
               DisplayMemberPath="Name"
               SelectedValuePath="ZoneId"
               SelectedValue="{x:Bind ViewModel.Form.ZoneId, Mode=TwoWay}"
               Width="300" />

            <!-- Seats Count Input -->
            <NumberBox 
               x:Name="TableAddPage_SeatsCountNumberBox"
               x:Uid="TableAddPage_SeatsCountNumberBox"
               GettingFocus="TableAddPage_SeatsCountNumberBox_GettingFocus"
               PointerEntered="Button_PointerEntered"
               PointerExited="Button_PointerExited"
               Text="{x:Bind ViewModel.Form.SeatsCount, Mode=TwoWay}"
               SpinButtonPlacementMode="Inline"
               Width="300"
               Minimum="1"
               Margin="0,16,0,0"/>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <!-- Add Button -->
            <Button 
                Style="{ThemeResource AccentButtonStyle}" 
                Width="80"
                Command="{x:Bind ViewModel.AddCommand}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                IsEnabled="{x:Bind ViewModel.IsProcessing, 
                           Mode=OneWay,
                           Converter={StaticResource ReverseBool}}"
                Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing
                        IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                        Width="20"
                        Height="20"/>
                    <TextBlock 
                        x:Uid="AdminTableAddPage_AddButtonText" 
                        Visibility="{x:Bind ViewModel.IsProcessing, 
                                  Mode=OneWay, 
                                  Converter={StaticResource BoolToVisibility}, 
                                  ConverterParameter=invert}"/>
                </Grid>
            </Button>

            <!-- Cancel Button -->
            <Button 
                x:Name="AdminTableAddPage_CancelButton"
                x:Uid="CancelButton" 
                Width="80" 
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Click="AdminTableAddPage_CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>