BistroQ.Presentation/Views/AdminTable/AdminTableAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminTable.AdminTableAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.AdminTable"
    xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BistroQ.Presentation.Converters" 

    mc:Ignorable="d"
    Background="Transparent">
    
    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Left">
            <ComboBox x:Name="TableAddPage_ZoneComboBox"
                      x:Uid="TableAddPage_ZoneComboBox"
                      ItemsSource="{x:Bind ViewModel.Zones, Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ZoneId"
                      SelectedValue="{x:Bind ViewModel.Form.ZoneId, Mode=TwoWay}"
                      Width="300" />

            <NumberBox x:Name="TableAddPage_SeatsCountNumberBox"
                       x:Uid="TableAddPage_SeatsCountNumberBox"
                       Text="{x:Bind ViewModel.Form.SeatsCount, Mode=TwoWay}"
                       SpinButtonPlacementMode="Inline"
                       Width="300"
                       Minimum="1"
                       Margin="0,16,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AccentButtonStyle}" Width="80"
                    Command="{x:Bind ViewModel.AddCommand}"
                    IsEnabled="{x:Bind ViewModel.IsProcessing, 
                                Mode=OneWay,
                                Converter={StaticResource ReverseBool}}"
                    Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing
                        IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                        Foreground="White"
                        Width="20"
                        Height="20"/>

                    <TextBlock 
                        x:Uid="AdminTableAddPage_AddButtonText" 
                        Visibility="{x:Bind ViewModel.IsProcessing, 
                                        Mode=OneWay, 
                                        Converter ={StaticResource BoolToVisibility}, 
                                        ConverterParameter=invert}"
                    />
                </Grid>
            </Button>
            <Button x:Name="AdminTableAddPage_CancelButton"
                    x:Uid="CancelButton" Width="80" 
                    Click="AdminTableAddPage_CancelButton_Click"
                    />
        </StackPanel>    
    </Grid>
</Page>