BistroQ.Presentation/Views/AdminTable/AdminTablePage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:skeleton="using:BistroQ.Presentation.Controls.Skeleton"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    mc:Ignorable="d">

    <!-- Page Resources -->
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    
    <!-- Main Content Area Grid -->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Action Buttons Section -->
        <Grid 
            Grid.Row="0" 
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <AutoSuggestBox 
                PlaceholderText="Search for a zone"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>

            <!-- Action Buttons -->
            <StackPanel 
                x:Name="AdminTablePage_Buttons" 
                Orientation="Horizontal" 
                Grid.Column="1" 
                HorizontalAlignment="Right">
                <!-- Add Button -->
                <Button 
                    Style="{ThemeResource AccentButtonStyle}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Command="{x:Bind ViewModel.AddCommand}" 
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE710;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                x:Uid="AdminTable_DataGrid_AddNewButtonText" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Edit Button -->
                <Button 
                    Command="{x:Bind ViewModel.EditCommand}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE70F;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Edit" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button 
                    Command="{x:Bind ViewModel.DeleteCommand}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE74D;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Delete" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Loading Overlay -->
        <Grid 
            x:Name="LoadingOverlay"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <ListView 
                IsHitTestVisible="False"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid 
                                        Height="52" 
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="8"
                                        Padding="12,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <skeleton:RectangleSkeleton Width="40" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="1" Width="60" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="2" Width="40" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="3" Width="200" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="4" Width="40" Height="16"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>
        </Grid>

        <!-- Data Grid -->
        <controls:DataGrid
            x:Name="AdminTableDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedTable, Mode=TwoWay}"
            Sorting="ViewModel_AdminTableDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush 
                    x:Key="DataGridColumnHeaderBackgroundColor" 
                    Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    x:Uid="AdminTable_DataGrid_Column_TableId" 
                    Binding="{Binding TableId}" 
                    CanUserResize="False" 
                    IsReadOnly="True"
                    Tag="TableId" />
                <controls:DataGridTextColumn 
                    x:Uid="AdminTable_DataGrid_Column_TableNumber" 
                    Binding="{Binding Number}" 
                    IsReadOnly="True"
                    Tag="Number" />
                <controls:DataGridTextColumn 
                    x:Uid="AdminTable_DataGrid_Column_ZoneId" 
                    Binding="{Binding ZoneId}" 
                    IsReadOnly="True"
                    Tag="ZoneId" />
                <controls:DataGridTextColumn 
                    x:Uid="AdminTable_DataGrid_Column_ZoneName" 
                    Binding="{Binding ZoneName}" 
                    IsReadOnly="True" 
                    Width="300"
                    Tag="Zone.Name" />
                <controls:DataGridTextColumn 
                    x:Uid="AdminTable_DataGrid_Column_SeatsCount" 
                    Binding="{Binding SeatsCount}" 
                    IsReadOnly="True"
                    Tag="SeatsCount" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <local:PaginationControl 
            Grid.Row="2" 
            Margin="0,0,0,24" />
    </Grid>
</Page>