BistroQ.Presentation/Views/UserControls/Client/CartControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Client.CartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="BistroQ.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:BistroQ.Presentation.ViewModels.Models"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:usercontrols="using:BistroQ.Presentation.Views.UserControls"
    xmlns:orders="using:BistroQ.Presentation.Views.UserControls.Orders"
    x:Name="ThisPage"
    Background="Transparent"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>

        <!-- Delete Button Style -->
        <Style
            x:Key="DeleteButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Padding" Value="4,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            Width="32"
                            Height="26"
                            CornerRadius="6"
                            BorderBrush="White"
                            BorderThickness="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="{ThemeResource SystemFillColorCritical}"
                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="DimGray"
                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Cart Item Template -->
        <DataTemplate
            x:Key="CartItemDataTemplate"
            x:DataType="entities:OrderItemViewModel">
            <Grid
                Padding="0,6,0,8"
                AutomationProperties.Name="{x:Bind Product.Name}"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Product Image -->
                <Image
                    Grid.Column="0"
                    Source="https://imageplaceholder.net/64"
                    Width="64"
                    Height="64"
                    Stretch="Fill"
                    Margin="0,0,12,0"/>

                <!-- Product Details -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Product Info -->
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Text="{x:Bind Product.Name}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                FontSize="16"
                                FontWeight="SemiBold"
                                TextWrapping="Wrap"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                MaxLines="2">
                                <Run Text="{x:Bind Quantity, Mode=OneWay}"/>
                                <Run Text="x"/>
                                <Run Text="{x:Bind Product.Unit}"/>
                            </TextBlock>
                        </StackPanel>

                        <!-- Delete Button -->
                        <Button
                            x:Name="DeleteButton"
                            Grid.Column="3"
                            Style="{StaticResource DeleteButtonStyle}"
                            Command="{Binding ElementName=ThisPage, Path=RemoveProductFromCartCommand}"
                            CommandParameter="{x:Bind}"
                            PointerEntered="Button_PointerEntered"
                            PointerExited="Button_PointerExited"
                            Width="32"
                            Padding="4,4"
                            Margin="0,2"
                            BorderThickness="1"
                            BorderBrush="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <FontIcon
                                x:Name="Icon"
                                Glyph="&#xE74D;"
                                FontSize="14"/>
                        </Button>
                    </Grid>

                    <!-- Price and Quantity -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource NumberToCurreny}}"
                            Padding="0,6,0,0"
                            VerticalAlignment="Center"/>

                        <usercontrols:ItemQuantityControl
                            Grid.Column="1"
                            Item="{x:Bind}"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cart Items List -->
        <ScrollViewer
            Grid.Row="0"
            VerticalAlignment="Stretch"
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            ManipulationMode="System,TranslateY"
            ManipulationDelta="VerticalScrollViewer_ManipulationDelta">
            <StackPanel>
                <!-- Items List -->
                <ListView
                    ItemsSource="{x:Bind ViewModel.CartItems, Mode=TwoWay}"
                    ItemTemplate="{StaticResource CartItemDataTemplate}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"/>

                <!-- Empty State -->
                <TextBlock
                    Text="Your cart is currently empty."
                    Foreground="{ThemeResource TextFillColorPrimary}"
                    Visibility="{x:Bind CartIsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                    Margin="8"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Order Summary -->
        <StackPanel Grid.Row="1" Margin="6,4,4,0">
            <orders:TableBillSummaryControl
                ButtonText="Order"
                VerticalAlignment="Bottom"
                Total="{x:Bind ViewModel.TotalCart, Mode=OneWay}"
                CheckoutRequested="TableBillSummaryControl_OrderRequested"/>
        </StackPanel>
    </Grid>
</UserControl>