BistroQ.Presentation/Views/UserControls/Client/CartControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Client.CartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="BistroQ.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="ThisPage"
    xmlns:entities="using:BistroQ.Presentation.ViewModels.Models" 
    xmlns:converters="using:BistroQ.Presentation.Converters" 
    xmlns:usercontrols="using:BistroQ.Presentation.Views.UserControls" 
    xmlns:orders="using:BistroQ.Presentation.Views.UserControls.Orders"
    Background="Transparent"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBool" />
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>

        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Padding" Value="4,4" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" Width="32" Height="26">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                   Storyboard.TargetName="RootGrid" 
                                                                   Duration="Automatic">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                Value="{StaticResource SystemFillColorCriticalBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" 
                                                                   Storyboard.TargetName="RootGrid" 
                                                                   Duration="Automatic">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
                                                                Value="{StaticResource SystemFillColorCriticalBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="CartItemDataTemplate" x:DataType="entities:OrderItemViewModel">
            <Grid Padding="0,6,0,8"
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,12,0"/>

                <StackPanel Grid.Column="1"                                                     
                          HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind Product.Name}"
                                     Style="{ThemeResource BaseTextBlockStyle}"
                                     FontSize="16"
                                     FontWeight="SemiBold"
                                     TextWrapping="Wrap" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                       Foreground="{StaticResource TextFillColorSecondary}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2">
                                <Run Text="{x:Bind Quantity, Mode=OneWay}" />
                                <Run Text="x" />
                                <Run Text="{x:Bind Product.Unit}" />
                            </TextBlock>
                        </StackPanel>
                        
                        <Button x:Name="DeleteButton"
                                Width="32" Padding="4,4" Margin="0,2"
                                BorderThickness="1"
                                BorderBrush="White"
                                Command="{Binding ElementName=ThisPage, Path=RemoveProductFromCartCommand}"
                                CommandParameter="{x:Bind}"
                                Style="{StaticResource DeleteButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Grid.Column="3">
                            <FontIcon Glyph="&#xE74D;" FontSize="14" />
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" 
                                   Padding="0,6,0,0"
                                   VerticalAlignment="Center" 
                                   Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource NumberToCurreny}}" />

                        <usercontrols:ItemQuantityControl
                            Grid.Column="1"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Right"
                            Item="{x:Bind}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" 
                      VerticalAlignment="Stretch"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      ManipulationMode="System,TranslateY"
                      ManipulationDelta="VerticalScrollViewer_ManipulationDelta"
                      >
            <StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.CartItems, Mode=TwoWay}"
                          ItemTemplate="{StaticResource CartItemDataTemplate}"
                          HorizontalAlignment="Stretch"                     
                          HorizontalContentAlignment="Stretch" />

                <TextBlock Foreground="{StaticResource TextFillColorPrimary}" 
                           Margin="4,0,0,0"
                           Visibility="{x:Bind CartIsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                           Text="Your cart is currently empty." />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="2,4,2,0">
            <orders:TableBillSummaryControl 
                VerticalAlignment="Bottom"
                ButtonText="Order"
                CheckoutRequested="TableBillSummaryControl_OrderRequested"
                Total="{x:Bind ViewModel.TotalCart, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>