BistroQ.Presentation/Views/UserControls/Client/ClientNutritionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Client.ClientNutritionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:BistroQ.Presentation.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ProgressBarValueToColorConverter x:Key="ProgressBarValueToColor" />
    </UserControl.Resources>
    
    <StackPanel Padding="12">
        <Grid Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <NumberBox x:Uid="NutritionPagePeopleCountNumberBox" 
                       Margin="0,0,8,0"
                       Value="{x:Bind ViewModel.Order.PeopleCount, Mode=TwoWay}"
                       IsEnabled="True"
                       Minimum="1"
                       Grid.Column="0"></NumberBox>
            <Button x:Uid="NutritionPageEditPeopleCountButton" 
                    Style="{StaticResource AccentButtonStyle}"
                    IsEnabled="True"
                    Command="{x:Bind ViewModel.EditPeopleCountCommand}"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Calories" 
                           Margin="0,0,0,8" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="CaloriesProgressBar" 
                                 Value="{x:Bind ViewModel.CaloriesPercentage, Mode=OneWay}" 
                                 Foreground="{x:Bind ViewModel.CaloriesPercentage, Mode=OneWay, Converter={StaticResource ProgressBarValueToColor}}"
                                 Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" 
                               Width="80"
                               Margin="8,0,0,0" 
                               Grid.Column="1">
                        <Run Text="{x:Bind ViewModel.Order.TotalCalories, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="Limit" />
                    </TextBlock>
                </Grid>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <TextBlock Text="Protein" 
                           Margin="0,0,0,8" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProteinProgressBar" 
                                 Value="{x:Bind ViewModel.ProteinPercentage, Mode=OneWay}" 
                                 Foreground="{x:Bind ViewModel.ProteinPercentage, Mode=OneWay, Converter={StaticResource ProgressBarValueToColor}}"
                                 Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" 
                               Width="80"
                               Margin="8,0,0,0" 
                               Grid.Column="1">
                        <Run Text="{x:Bind ViewModel.Order.TotalProtein, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="Limit" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Fat" 
                           Margin="0,0,0,8" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="FatProgressBar" 
                                 Value="{x:Bind ViewModel.FatPercentage, Mode=OneWay}" 
                                 Foreground="{x:Bind ViewModel.FatPercentage, Mode=OneWay, Converter={StaticResource ProgressBarValueToColor}}"
                                 Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" 
                               Width="80"
                               Margin="8,0,0,0" 
                               Grid.Column="1">
                        <Run Text="{x:Bind ViewModel.Order.TotalFat, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="Limit" />
                    </TextBlock>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <TextBlock Text="Fiber" 
                           Margin="0,0,0,8" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="FiberProgressBar" 
                                 Value="{x:Bind ViewModel.FiberPercentage, Mode=OneWay}"
                                 Foreground="{x:Bind ViewModel.FiberPercentage, Mode=OneWay, Converter={StaticResource ProgressBarValueToColor}}"
                                 Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" 
                               Width="80"
                               Margin="8,0,0,0" 
                               Grid.Column="1">
                        <Run Text="{x:Bind ViewModel.Order.TotalFiber, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="Limit" />
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Carbohydrates" 
                           Margin="0,0,0,8" />
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="CarbohydratesProgressBar" 
                                 Value="{x:Bind ViewModel.CarbohydratesPercentage, Mode=OneWay}" 
                                 Foreground="{x:Bind ViewModel.CarbohydratesPercentage, Mode=OneWay, Converter={StaticResource ProgressBarValueToColor}}"
                                 Grid.Column="0" />
                    <TextBlock VerticalAlignment="Center" 
                               Width="80"
                               Margin="8,0,0,0" 
                               Grid.Column="1">
                        <Run Text="{x:Bind ViewModel.Order.TotalCarbohydrates, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="Limit" />
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
