BistroQ.Presentation/Views/UserControls/Client/OrderCartControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
   x:Class="BistroQ.Presentation.Views.UserControls.Client.OrderCartControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:BistroQ.Presentation.Views.UserControls.Client"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converter="using:BistroQ.Presentation.Converters"
   xmlns:entities="using:BistroQ.Presentation.ViewModels.Models"
   xmlns:usercontrols="using:BistroQ.Presentation.Views.UserControls"
   xmlns:vm="using:BistroQ.Presentation.ViewModels.Client"
   mc:Ignorable="d">

   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <!-- Navigation Selector -->
       <SelectorBar
           x:Name="OrderCartSelector"
           SelectionChanged="OrderCartSelector_SelectionChanged">
           
           <!-- Cart Tab -->
           <SelectorBarItem
               x:Name="SelectorBarItemCart"
               Text="Cart"
               PointerEntered="Button_PointerEntered"
               PointerExited="Button_PointerExited">
               <SelectorBarItem.Icon>
                   <FontIcon Glyph="&#xE7BF;"/>
               </SelectorBarItem.Icon>
           </SelectorBarItem>
           
           <!-- Order Tab -->
           <SelectorBarItem
               x:Name="SelectorBarItemOrder"
               Text="Order"
               PointerEntered="Button_PointerEntered"
               PointerExited="Button_PointerExited">
               <SelectorBarItem.Icon>
                   <FontIcon Glyph="&#xE81C;"/>
               </SelectorBarItem.Icon>
           </SelectorBarItem>
       </SelectorBar>

       <!-- Content Area -->
       <ContentControl
           x:Name="PanelContentControl"
           Grid.Row="1"
           HorizontalAlignment="Stretch"
           HorizontalContentAlignment="Stretch"
           VerticalAlignment="Stretch"
           VerticalContentAlignment="Stretch"
           Padding="0,4,0,6"/>
   </Grid>
</UserControl>