BistroQ.Presentation/Views/UserControls/Client/OrderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Client.OrderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:BistroQ.Presentation.Converters" 
    xmlns:entities="using:BistroQ.Presentation.ViewModels.Models" 
    xmlns:usercontrols="using:BistroQ.Presentation.Views.UserControls" 
    xmlns:orders="using:BistroQ.Presentation.Views.UserControls.Orders"
    mc:Ignorable="d"
    Loaded="OrderControl_Loaded"
    Background="Transparent">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBool" />
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>
        <converters:DateTimeToTimeOnlyConverter x:Key="DateTimeToTime"/>

        <DataTemplate x:Key="OrderItemDataTemplate" x:DataType="entities:OrderItemViewModel">
            <Grid Padding="0,6,0,8"
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,12,0"/>

                <StackPanel Grid.Column="1"                                                     
                  HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind Product.Name}"
                             Style="{ThemeResource BaseTextBlockStyle}"
                             FontSize="16"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="{StaticResource TextFillColorSecondary}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="2">
                        <Run Text="{x:Bind Quantity, Mode=OneWay}" />
                        <Run Text="x" />
                        <Run Text="{x:Bind Product.Unit}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" 
                           Padding="0,6,0,0"
                           VerticalAlignment="Center" 
                           Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource NumberToCurreny}}" />
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <FontIcon Margin="0,2,0,0" Glyph="&#xE823;" FontSize="12" />
                            <TextBlock Margin="4,0,0,0" 
                                       Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToTime}, 
                                       ConverterParameter=HH:mm}" 
                                       FontSize="12" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Padding="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            ManipulationMode="System,TranslateY"
            ManipulationDelta="VerticalScrollViewer_ManipulationDelta"
            >
            <StackPanel Padding="4,4,4,0">
                <!-- Processing Orders -->
                <Expander x:Uid="ClientHomePage_IsProcessingProductTitle"
                     IsExpanded="True"
                     ExpandDirection="Down"
                     Background="{StaticResource SystemFillColorCautionBackground}"
                     VerticalAlignment="Top"
                     Padding="4"
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource TextFillColorPrimaryBrush}" 
                                   Visibility="{x:Bind ViewModel.IsProcessingItemsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                   Margin="12,0,0,0"
                                   Text="You have no processing order." />

                        <ListView 
                            ItemsSource="{x:Bind ViewModel.ProcessingItems, Mode=OneWay}"
                            ItemTemplate="{StaticResource OrderItemDataTemplate}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Expander>

                <!-- Completed Orders -->
                <Expander x:Uid="ClientHomePage_CompletedProductTitle"
                          IsExpanded="False"
                          ExpandDirection="Down"
                          Background="{StaticResource SystemFillColorSuccessBackground}"
                          VerticalAlignment="Top"
                          Padding="4"
                          Margin="0,8"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource TextFillColorPrimaryBrush}" 
                                   Visibility="{x:Bind ViewModel.IsCompletedItemsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                   Margin="12,0,0,0"
                                   Text="You have no completed order." />

                        <ListView 
                            ItemsSource="{x:Bind ViewModel.CompletedItems, Mode=OneWay}"
                            ItemTemplate="{StaticResource OrderItemDataTemplate}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="6,4,4,0">
            <orders:TableBillSummaryControl 
                ButtonText="Request Checkout"
                VerticalAlignment="Bottom"
                CheckoutRequested="TableBillSummaryControl_CheckoutRequested"
                                            Total="{x:Bind ViewModel.Order.TotalAmount, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>