BistroQ.Presentation/Views/UserControls/Client/ProductListControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Client.ProductListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:entities="using:BistroQ.Presentation.ViewModels.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>

        <!-- Category Template -->
        <DataTemplate
            x:Key="CategoryItem"
            x:DataType="entities:CategoryViewModel">
            <TextBlock
                Text="{x:Bind Name}"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                TextTrimming="CharacterEllipsis"
                MaxLines="2"
                FontSize="16"
                Height="68"
                VerticalAlignment="Center"
                Padding="12"/>
        </DataTemplate>

        <!-- Product Template -->
        <DataTemplate
            x:Key="SingleProductDataTemplate"
            x:DataType="entities:ProductViewModel">
            <local:SingleProductControl Product="{x:Bind Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                x:Uid="ClientHomePage_ProductListTitle"
                Style="{StaticResource SubtitleTextBlockStyle}"
                VerticalAlignment="Center"
                Margin="0,0,16,2"/>

            <!-- Category List -->
            <ScrollViewer
                x:Name="ScrollViewer"
                HorizontalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Disabled"
                ManipulationMode="System,TranslateX"
                ManipulationDelta="HorizontalScrollViewer_ManipulationDelta">
                <ListView
                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    SelectionChanged="CategoryList_SelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!-- Category Item Style -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="16,2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                             ContentTransitions="{TemplateBinding ContentTransitions}"
                                             SelectionCheckMarkVisualEnabled="True"
                                             CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                             CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                             DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                             DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                             FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                             FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                             PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                             PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                             PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                             SelectedBackground="{ThemeResource SystemAccentColorLight2}"
                                             SelectedForeground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                             SelectedPointerOverBackground="{ThemeResource AccentFillColorTertiaryBrush}"
                                             PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                             SelectedPressedBackground="{ThemeResource AccentFillColorTertiaryBrush}"
                                             DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                             DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                             ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             PointerEntered="Button_PointerEntered"
                                             PointerExited="Button_PointerExited"   
                                             CornerRadius="4,4,4,4"
                                             ContentMargin="{TemplateBinding Padding}"
                                             CheckMode="Inline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:CategoryViewModel">
                            <TextBlock
                                Text="{x:Bind Name}"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!-- Product Grid Section -->
        <ScrollViewer
            Grid.Row="2"
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            ManipulationMode="System,TranslateY"
            ManipulationDelta="VerticalScrollViewer_ManipulationDelta">
            <StackPanel>
                <!-- Loading Indicator -->
                <ProgressRing
                    IsActive="{x:Bind ViewModel.IsLoadingProduct, Mode=OneWay}"
                    Width="80"
                    Height="80"
                    Margin="0,0,0,16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsLoadingProduct, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>

                <!-- Empty State Message -->
                <TextBlock
                    Text="There is no product available."
                    Margin="0,16,0,0"
                    Visibility="{x:Bind ViewModel.IsEmptyList, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>

                <!-- Product Grid -->
                <GridView
                    x:Name="ProductList"
                    ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=OneWay}"
                    ItemTemplate="{StaticResource SingleProductDataTemplate}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style
                            TargetType="GridViewItem"
                            BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter
                                             SelectionCheckMarkVisualEnabled="True"
                                             CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                             CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                             CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                             DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                             DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                             FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                             PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                             PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                             SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                             SelectedBackground="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                             SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                             SelectedPointerOverBackground="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                                             DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                             DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                             ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             PointerOverBackgroundMargin="1"
                                             ContentMargin="0"
                                             PointerEntered="Button_PointerEntered"
                                             PointerExited="Button_PointerExited"
                                             CornerRadius="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <Button 
                    Command="{x:Bind ViewModel.LoadMoreProductsCommand}" 
                    IsEnabled="{x:Bind ViewModel.CanLoadMore, Mode=OneWay}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,16"
                    Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72C;" Margin="0,0,8,0" />
                        <!-- Refresh icon -->
                        <TextBlock Text="Load More" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>