BistroQ.Presentation/Views/UserControls/Client/SingleProductControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Client.SingleProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:BistroQ.Presentation.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <ItemContainer PointerPressed="SingleProductGrid_PointerPressed">
        <Grid
           x:Name="SingleProductGrid"
           Width="232"
           Margin="8"
           Padding="4"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Product Image -->
            <Image
               Grid.Row="0"
               Source="{x:Bind Product.ImageUrl, Mode=OneWay}"
               Stretch="Uniform"/>

            <!-- Product Info -->
            <StackPanel
                Visibility="{x:Bind Product.HasDiscount, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                Grid.Row="1"
                Margin="0,8">
                <TextBlock
                   Margin="2,6,0,0"
                   Text="{x:Bind Product.Name, Mode=OneWay}"
                   FontSize="18"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                <!-- Price and Unit -->
                <TextBlock Margin="0,4,0,0">
                   <Run
                       Text="{x:Bind Product.DiscountPrice, Mode=OneWay, Converter={StaticResource NumberToCurreny}}"
                       FontSize="16"
                       FontWeight="SemiBold"/>
                   <Run
                       Text=" / "
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiary}"/>
                   <Run
                       Text="{x:Bind Product.Unit, Mode=OneWay}"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiary}"/>
                </TextBlock>
                <TextBlock 
                    x:Name="ProductDescriptionTextBlock"
                    Text="{x:Bind Product.Price, Mode=OneWay, Converter={StaticResource NumberToCurreny}}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Visibility="{x:Bind HasDiscountPrice, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Margin="0,4,0,4"
                    TextDecorations="Strikethrough" />
            </StackPanel>

            <StackPanel
                Visibility="{x:Bind Product.NotHasDiscount, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                Grid.Row="1"
                Margin="0,8">
                <TextBlock
                   Margin="2,6,0,0"
                   Text="{x:Bind Product.Name, Mode=OneWay}"
                   FontSize="18"
                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                <!-- Price and Unit -->
                <TextBlock Margin="0,4,0,0">
                   <Run
                       Text="{x:Bind Product.Price, Mode=OneWay, Converter={StaticResource NumberToCurreny}}"
                       FontSize="16"
                       FontWeight="SemiBold"/>
                   <Run
                       Text=" / "
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiary}"/>
                   <Run
                       Text="{x:Bind Product.Unit, Mode=OneWay}"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorTertiary}"/>
                </TextBlock>
                <TextBlock 
                    Style="{StaticResource BodyTextBlockStyle}"
                    Visibility="{x:Bind HasDiscountPrice, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Margin="0,4,0,4"
                    TextDecorations="Strikethrough" />
            </StackPanel>



            <!-- Add to Cart Button -->
            <StackPanel
                x:Name="QuantityControls"
                Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center">
                <Button
                    x:Uid="AddItemButton"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="AddToCartButton_Click"
                    PointerPressed="AddToCartButton_PointerPressed"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    CommandParameter="{x:Bind}"
                    Padding="16,8"
                    FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </ItemContainer>
</UserControl>