BistroQ/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:BistroQ.Views"
    xmlns:converter="using:BistroQ.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:BistroQ.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Login Form -->

        <StackPanel Grid.Row="1" 
             Width="300"
             VerticalAlignment="Center"
             Spacing="15">

            <TextBlock Text="BistroQ"
              HorizontalAlignment="Center"
              FontSize="28"
              FontWeight="Bold"/>

            <TextBlock Text="Please enter your username and password"
              HorizontalAlignment="Center"
              FontSize="14"
              Margin="0,5,0,0"
              Opacity="0.7"/>

            <!-- Username -->
            <TextBox
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                PlaceholderText="Username"
                Height="40"/>

            <!-- Password -->
            <PasswordBox
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                PlaceholderText="Password"
                Height="40"/>

            <!-- Remember Me -->
            <CheckBox x:Name="RememberMeCheckBox" 
              Content="Remember me"
              Margin="0,5,0,0"/>

            <!-- Login Button -->
            <Button 
                 Style="{StaticResource AccentButtonStyle}"
                 Width="60"
                 Command="{x:Bind ViewModel.LoginCommand}"
                 IsEnabled="{x:Bind ViewModel.IsProcessing, 
                            Mode=OneWay,
                            Converter={StaticResource ReverseBool}}"
                 HorizontalAlignment="Center">
                <Grid>
                    <control:ProgressRing
                         IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                         Foreground="White"
                         Width="20"
                         Height="20"/>

                    <TextBlock Text="Login"
                        Visibility="{x:Bind ViewModel.IsProcessing, 
                                    Mode=OneWay, 
                                    Converter ={StaticResource BoolToVisibility}, 
                                    ConverterParameter=invert}"
                        Foreground="White"
                        FontWeight="Bold"/>
                </Grid>
            </Button>

            <!-- Error Message -->
            <TextBlock
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ErrorMessage, 
                            Mode=OneWay, 
                            Converter={StaticResource StringToVisibility}}"
                Foreground="Red"
                TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Grid.Row="2"
          Text="© 2024 Bistro Q System"
          HorizontalAlignment="Center"
          Margin="0,0,0,20"
          Opacity="0.5"/>
    </Grid>
</Page>
