BistroQ.Presentation/Views/UserControls/Zones/ZoneOverviewControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Zones.ZoneOverviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Zones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BistroQ.Presentation.ViewModels.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:skeleton="using:BistroQ.Presentation.Controls.Skeleton"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
            Spacing="10"
            Orientation="Horizontal"
            Margin="0,10,20,15"
            >
            <skeleton:RectangleSkeleton Width="500" Height="30" IsLoading="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        </StackPanel>

        <ScrollViewer 
            Grid.Column="0" 
            x:Name="ScrollViewer" 
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Hidden"
            ManipulationMode="System,TranslateX"
            ManipulationDelta="ScrollViewer_ManipulationDelta">
            <ListView
                ItemsSource="{x:Bind ViewModel.Zones, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedZone, Mode=TwoWay}"
                SelectionMode="Single"
                IsItemClickEnabled="True">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="8,2"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                      DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                      FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                      FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                      PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                      PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                      PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedBackground="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                                      PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                      SelectedPressedBackground="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                                      DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                      DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      CornerRadius="10,10,0,0"
                                      ContentMargin="{TemplateBinding Padding}"
                                      PointerEntered="Button_PointerEntered"
                                      PointerExited="Button_PointerExited"   
                                      CheckMode="Inline"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ZoneViewModel">
                            <TextBlock 
                                Text="{x:Bind Name}" 
                                Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

        <StackPanel Grid.Column="2" x:Name="ButtonContainer" 
                    Orientation="Horizontal"
                    Padding="10,0"
                    Background="Transparent">
            <controls:Segmented 
                            x:Name="Segmented"
                            HorizontalAlignment="Center"
                            SelectedIndex="0"
                            SelectionChanged="Segmented_SelectionChanged"
                            SelectionMode="Single">
                <controls:SegmentedItem Content="All State"
                                        PointerEntered="Button_PointerEntered"
                                        PointerExited="Button_PointerExited"   />
                <controls:SegmentedItem Content="Occupied"
                                        PointerEntered="Button_PointerEntered"
                                        PointerExited="Button_PointerExited"   />
            </controls:Segmented>
        </StackPanel>
    </Grid>
</UserControl>