BistroQ/Views/UserControls/Zones/ZoneTableGridControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.Zones.ZoneTableGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls.Zones"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:BistroQ.Core.Models.Entities"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="WrapScrollParent1" Grid.Row="2" Padding="15">
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Tables, Mode=OneWay}" >
            <ItemsRepeater.Layout>
                <UniformGridLayout 
                    MinItemWidth="120"
                    MinItemHeight="120"
                    MinRowSpacing="16"
                    MinColumnSpacing="16"
                    Orientation="Horizontal"/>
            </ItemsRepeater.Layout>
            <winui:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:Order">
                    <Button Tag="{x:Bind TableId}"
                        Click="OnTableClicked"
                        Width="120" 
                        Height="120"
                        Padding="8"
                        CornerRadius="8">
                        <StackPanel Spacing="4">
                            <!-- Table Number -->
                            <TextBlock 
                                Text="{x:Bind Table.Number, Mode=OneWay}" 
                                FontSize="24"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"/>

                            <TextBlock
                                Text="{x:Bind Table.ZoneName, Mode=OneWay}" 
                                FontSize="14"
                                HorizontalAlignment="Center"/>

                            <!-- Capacity -->
                            <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Center" 
                                  Spacing="4">
                                <FontIcon Glyph="&#xE716;" FontSize="14"/>
                                <TextBlock 
                                Text="{x:Bind Table.SeatsCount, Mode=OneWay}" 
                                FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </winui:ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>
</UserControl>
