BistroQ.Presentation/Views/AdminZone/AdminZonePage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminZonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Search for a zone"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>
            <StackPanel x:Name="AdminZonePage_Buttons" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource AccentButtonStyle}" 
                                                PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Command="{x:Bind ViewModel.AddCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock x:Uid="AdminZone_DataGrid_AddNewButtonText" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.EditCommand}"
                                                PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Edit" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.DeleteCommand}" 
                                                PointerEntered="Button_PointerEntered"
                        PointerExited="Button_PointerExited"
                        Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Delete" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <controls:DataGrid
            x:Name="AdminZoneDataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedZone, Mode=TwoWay}"
            Grid.Row="1"
            Sorting="ViewModel_AdminZoneDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding ZoneId}" 
                                             x:Uid="AdminZone_DataGrid_Column_Id" 
                                             CanUserResize="False" 
                                             IsReadOnly="True"
                                             Tag="ZoneId" />
                <controls:DataGridTextColumn Binding="{Binding Name}" 
                                             x:Uid="AdminZone_DataGrid_Column_Name" 
                                             IsReadOnly="True" Width="300"
                                             Tag="Name" />
                <!--<controls:DataGridTextColumn Binding="{Binding TableCount}" 
                                             x:Uid="AdminZone_DataGrid_Column_TableCount" 
                                             IsReadOnly="True"
                                             Tag="TableCount" />
                <controls:DataGridTextColumn Header="Status" IsReadOnly="True" />-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <local:PaginationControl Grid.Row="2" Margin="0,0,0,24" />
    </Grid>
</Page>