BistroQ.Presentation/Views/AdminZone/AdminZoneAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminZone.AdminZoneAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.AdminZone"
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add zone form -->
        <StackPanel 
            Orientation="Vertical" 
            Background="Transparent">
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Left">
                <!-- Zone name input -->
                <TextBox 
                    x:Name="Name"
                    x:Uid="ZoneNameTextBox"
                    GettingFocus="Name_GettingFocus"
                    Text="{x:Bind ViewModel.Form.Name, Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}"
                    Width="300" />

                <!-- Validation error message -->
                <TextBlock 
                    Text="{x:Bind ViewModel.Form.Errors, 
                           Mode=OneWay, 
                           Converter={StaticResource FirstError},
                           ConverterParameter=Name}"
                    Margin="0,8,0,0"
                    Foreground="{ThemeResource ErrorBaseColor}"/>

                <!-- General error message -->
                <TextBlock
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ErrorMessage, 
                               Mode=OneWay, 
                               Converter={StaticResource StringToVisibility}}"
                    Foreground="{ThemeResource ErrorBaseColor}"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <!-- Action buttons -->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <!-- Add button -->
            <Button 
                Style="{ThemeResource AccentButtonStyle}" 
                Width="80"
                Command="{x:Bind ViewModel.AddCommand}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                IsEnabled="{x:Bind ViewModel.IsProcessing, 
                           Mode=OneWay,
                           Converter={StaticResource ReverseBool}}"
                Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing
                        IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                        Width="20"
                        Height="20"/>
                    <TextBlock 
                        x:Uid="AdminZoneAddPage_AddButtonText" 
                        Visibility="{x:Bind ViewModel.IsProcessing, 
                                   Mode=OneWay, 
                                   Converter={StaticResource BoolToVisibility}, 
                                   ConverterParameter=invert}"/>
                </Grid>
            </Button>

            <!-- Cancel button -->
            <Button 
                x:Name="AdminZoneAddPage_CancelButton"
                x:Uid="CancelButton" 
                Width="80"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Click="AdminZoneAddPage_CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>