BistroQ/Views/CashierTable/CashierTablePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.CashierTable.CashierTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.CashierTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zoneModels="using:BistroQ.Core.Dtos.Zones"
    xmlns:converters="using:BistroQ.Converters"
    xmlns:zoneControls="using:BistroQ.Views.UserControls.Zones"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converters:IntToCurrencyConverter x:Key="IntToCurrency"/>
    </Page.Resources>

    <Grid Background="Transparent" Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource DividerStrokeColorDefaultBrush}" Grid.Column="0" CornerRadius="10" Padding="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" Padding="10,0,0,0" >
                <zoneControls:ZoneOverviewControl x:Name="ZoneControl" 
                                                  ViewModel="{x:Bind ViewModel.ZoneOverviewViewModel, Mode=OneWay}"
                                                  ZoneSelectionChanged="ZoneControl_ZoneSelectionChanged" />
            </Grid>

            <Border Grid.Row="1" Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}" Margin="4,-3,5,5" CornerRadius="10">
                <zoneControls:ZoneTableGridControl x:Name="GridControl"
                                                   TableSelectionChanged="GridControl_TableSelectionChanged"/>
            </Border>
        </Grid>

        <Rectangle Grid.Column="1"
               Width="0"
               Margin="6,0"
               />

        <Border Grid.Column="2" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="4">
            <StackPanel Spacing="10">
                <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}">
                    Order Detail
                </TextBlock>

                <controls:DataGrid
                        x:Name="Order_Details"
                        AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                        ItemsSource="{x:Bind ViewModel.CurrentOrder.OrderDetails, Mode=OneWay}"
                        Grid.Row="1">
                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Product.Name}" 
                            x:Uid="OrderDetail_Name" 
                            IsReadOnly="True" Width="100"
                            Header="Name"
                            Tag="Name" />
                        <controls:DataGridTextColumn Binding="{Binding Product.Price, Converter={StaticResource IntToCurrency}}"
                            x:Uid="OrderDetail_Price"
                            Header="Price"
                            IsReadOnly="True"
                            Tag="Price" />
                        <controls:DataGridTextColumn Binding="{Binding Quantity}" 
                            x:Uid="OrderDetail_Quantity" 
                            IsReadOnly="True"
                            Header="Quantity"
                            Tag="Quantity" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}">
                        Total Amount:
                    </TextBlock>
                    <TextBlock Padding="10,10" Style="{StaticResource BodyStrongTextBlockStyle}"
                     Text="{x:Bind ViewModel.CurrentOrder.TotalAmount, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
