BistroQ.Presentation/Views/UserControls/Orders/KitchenOrderGridControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.KitchenOrderGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToTimeOnlyConverter x:Key="DateTimeToTimeOnly"/>
    </UserControl.Resources>

    <Grid>
        <controls:DataGrid
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.State.Items, Mode=OneWay}"
            AutoGenerateColumns="False"
            >
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="{StaticResource CardBackgroundFillColorSecondary}" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Product.Name}" 
                                             IsReadOnly="True"
                                             Header="Name"
                                             Tag="TableId" />
                <controls:DataGridTextColumn Binding="{Binding Quantity}" 
                                             IsReadOnly="True"
                                             Header="Quantity"
                                             Tag="Name" />
                <controls:DataGridTextColumn Binding="{Binding Table.Number}" 
                                             IsReadOnly="True"
                                             Header="Table Number"
                                             Tag="Name" />
                <controls:DataGridTextColumn Binding="{Binding Table.ZoneName}" 
                                             IsReadOnly="True" 
                                             Header="Zone Name"
                                             Tag="Name" />
                <controls:DataGridTextColumn Binding="{Binding CreatedAt, Converter={StaticResource DateTimeToTimeOnly}}" 
                                             IsReadOnly="True"
                                             Header="Ordered At"
                                             Tag="TableCount" />
                <controls:DataGridTextColumn Binding="{Binding UpdatedAt, Converter={StaticResource DateTimeToTimeOnly}}" 
                                             IsReadOnly="True"
                                             Header="Action At"
                                             Tag="TableCount" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
