BistroQ.Presentation/Views/UserControls/Orders/KitchenOrderButtonsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.KitchenOrderButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="10" MinWidth="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Background="{ThemeResource SuccessBaseColor}"
             PointerEntered="Button_PointerEntered"
             PointerExited="Button_PointerExited"
             Click="CompleteButton_Click"
             CornerRadius="8">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SuccessHoverColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                </ResourceDictionary>
            </Button.Resources>
            <StackPanel
                 HorizontalAlignment="Center"
                 Spacing="5"
                 VerticalAlignment="Center">
                <BitmapIcon Foreground="White" 
                         Width="30"
                         UriSource="ms-appx:///Assets/Icons/square-check-big.png"/>
                <TextBlock 
                 FontWeight="Bold"
                 FontSize="18"
                 Foreground="White">Complete</TextBlock>
            </StackPanel>
        </Button>

        <Button 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Background="{ThemeResource CyanBaseColor}"
             PointerEntered="Button_PointerEntered"
             PointerExited="Button_PointerExited"
             Click="MoveButton_Click"
             Grid.Row="1" 
             CornerRadius="8">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource CyanHoverColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                </ResourceDictionary>
            </Button.Resources>
            <StackPanel
             HorizontalAlignment="Center"
             Spacing="5"
             VerticalAlignment="Center">
                <BitmapIcon Foreground="White" 
                         Width="30"
                         UriSource="ms-appx:///Assets/Icons/move-horizontal.png"/>
                <TextBlock 
                 FontWeight="Bold"
                 FontSize="18"
                 Foreground="White">Move</TextBlock>
            </StackPanel>
        </Button>

        <Button 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Grid.Row="2" 
             PointerEntered="Button_PointerEntered"
             PointerExited="Button_PointerExited"
             Background="{ThemeResource ErrorBaseColor}"
             Click="CancelButton_Click"
             CornerRadius="8">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource ErrorHoverColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                </ResourceDictionary>
            </Button.Resources>
            <StackPanel
             HorizontalAlignment="Center"
             Spacing="5"
             VerticalAlignment="Center">
                <BitmapIcon Foreground="White" 
                         Width="30"
                         UriSource="ms-appx:///Assets/Icons/circle-x.png"/>
                <TextBlock 
                 FontWeight="Bold"
                 FontSize="18"
                 Foreground="White">Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
