BistroQ.Presentation/Views/UserControls/Orders/KitchenOrderGridControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
   x:Class="BistroQ.Presentation.Views.UserControls.Orders.KitchenOrderGridControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converters="using:BistroQ.Presentation.Converters"
   xmlns:skeleton="using:BistroQ.Presentation.Controls.Skeleton"
   xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
   xmlns:models="using:BistroQ.Presentation.ViewModels.Models"
   mc:Ignorable="d">

   <UserControl.Resources>
       <converters:DateTimeToTimeOnlyConverter x:Key="DateTimeToTimeOnly"/>
       <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
   </UserControl.Resources>

   <Grid>
       <!-- Main Data Grid -->
       <controls:DataGrid
           AutoGenerateColumns="False"
           GridLinesVisibility="Horizontal"
           ItemsSource="{x:Bind ViewModel.State.Items, Mode=OneWay}"
           Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}">
           <controls:DataGrid.Resources>
               <SolidColorBrush
                   x:Key="DataGridColumnHeaderBackgroundColor"
                   Color="{StaticResource CardBackgroundFillColorSecondary}"/>
           </controls:DataGrid.Resources>

           <controls:DataGrid.Columns>
               <controls:DataGridTextColumn
                   Header="Id"
                   Tag="OrderItemId"
                   Binding="{Binding OrderItemId}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Name"
                   Tag="Name"
                   Binding="{Binding Product.Name}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Quantity"
                   Tag="Quantity"
                   Binding="{Binding Quantity}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Table Number"
                   Tag="TableNumber"
                   Binding="{Binding Table.Number}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Zone Name"
                   Tag="ZoneName"
                   Binding="{Binding Table.ZoneName}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Ordered At"
                   Tag="OrderedAt"
                   Binding="{Binding CreatedAt, Converter={StaticResource DateTimeToTimeOnly}, ConverterParameter=HH:mm}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Action At"
                   Tag="ActionAt"
                   Binding="{Binding UpdatedAt, Converter={StaticResource DateTimeToTimeOnly}, ConverterParameter=HH:mm}"
                   IsReadOnly="True"/>

               <controls:DataGridTextColumn
                   Header="Order Status"
                   Tag="OrderStatus"
                   Binding="{Binding Order.Status}"
                   IsReadOnly="True"/>
           </controls:DataGrid.Columns>
       </controls:DataGrid>

       <!-- Loading Skeleton -->
       <Grid
           x:Name="SkeletonGrid"
           Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

           <!-- Skeleton Header -->
           <Grid
               Grid.Row="0"
               Height="32"
               Background="{ThemeResource CardBackgroundFillColorSecondary}">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="2*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="1.5*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="1.5*"/>
               </Grid.ColumnDefinitions>

               <skeleton:RectangleSkeleton Grid.Column="0" Height="16" Margin="12,8"/>
               <skeleton:RectangleSkeleton Grid.Column="1" Height="16" Margin="12,8"/>
               <skeleton:RectangleSkeleton Grid.Column="2" Height="16" Margin="12,8"/>
               <skeleton:RectangleSkeleton Grid.Column="3" Height="16" Margin="12,8"/>
               <skeleton:RectangleSkeleton Grid.Column="4" Height="16" Margin="12,8"/>
               <skeleton:RectangleSkeleton Grid.Column="5" Height="16" Margin="12,8"/>
               <skeleton:RectangleSkeleton Grid.Column="6" Height="16" Margin="12,8"/>
           </Grid>

           <!-- Skeleton Rows -->
           <ItemsControl Grid.Row="1">
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <Grid Height="40">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="2*"/>
                               <ColumnDefinition Width="1*"/>
                               <ColumnDefinition Width="1*"/>
                               <ColumnDefinition Width="1.5*"/>
                               <ColumnDefinition Width="1*"/>
                               <ColumnDefinition Width="1*"/>
                               <ColumnDefinition Width="1.5*"/>
                           </Grid.ColumnDefinitions>

                           <skeleton:RectangleSkeleton Grid.Column="0" Height="16" Margin="12,12"/>
                           <skeleton:RectangleSkeleton Grid.Column="1" Height="16" Margin="12,12"/>
                           <skeleton:RectangleSkeleton Grid.Column="2" Height="16" Margin="12,12"/>
                           <skeleton:RectangleSkeleton Grid.Column="3" Height="16" Margin="12,12"/>
                           <skeleton:RectangleSkeleton Grid.Column="4" Height="16" Margin="12,12"/>
                           <skeleton:RectangleSkeleton Grid.Column="5" Height="16" Margin="12,12"/>
                           <skeleton:RectangleSkeleton Grid.Column="6" Height="16" Margin="12,12"/>
                       </Grid>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>

               <x:Int32>1</x:Int32>
               <x:Int32>2</x:Int32>
               <x:Int32>3</x:Int32>
               <x:Int32>4</x:Int32>
               <x:Int32>5</x:Int32>
           </ItemsControl>
       </Grid>
   </Grid>
</UserControl>