BistroQ.Presentation/Views/UserControls/Orders/KitchenOrderButtonsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.KitchenOrderButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid
        RowSpacing="10"
        MinWidth="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Complete Button -->
        <Button
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SuccessBaseColor}"
            CornerRadius="8"
            IsEnabled="{x:Bind ViewModel.CanComplete, Mode=OneWay}"
            Command="{x:Bind ViewModel.CompleteCommand, Mode=OneWay}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SuccessHoverColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource TextOnAccentFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource TextOnAccentFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource TextFillColorPrimary}"/>
                </ResourceDictionary>
            </Button.Resources>

            <Grid>
                <!-- Loading Indicator -->
                <controls:ProgressRing
                    IsActive="{x:Bind ViewModel.IsCompleteLoading, Mode=OneWay}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <!-- Button Content -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.IsCompleteLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}">
                    <BitmapIcon
                        Width="30"
                        UriSource="ms-appx:///Assets/Icons/square-check-big.png"/>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Complete"/>
                </StackPanel>
            </Grid>
        </Button>

        <!-- Move Button -->
        <Button
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CyanBaseColor}"
            CornerRadius="8"
            IsEnabled="{x:Bind ViewModel.CanMove, Mode=OneWay}"
            Command="{x:Bind ViewModel.MoveCommand, Mode=OneWay}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource CyanHoverColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource TextOnAccentFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource TextOnAccentFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource TextFillColorPrimary}"/>
                </ResourceDictionary>
            </Button.Resources>

            <Grid>
                <!-- Loading Indicator -->
                <controls:ProgressRing
                    IsActive="{x:Bind ViewModel.IsMoveLoading, Mode=OneWay}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <!-- Button Content -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.IsMoveLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}">
                    <BitmapIcon
                        Width="30"
                        UriSource="ms-appx:///Assets/Icons/move-horizontal.png"/>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Move"/>
                </StackPanel>
            </Grid>
        </Button>

        <!-- Cancel Button -->
        <Button
            Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource ErrorBaseColor}"
            CornerRadius="8"
            IsEnabled="{x:Bind ViewModel.CanCancel, Mode=OneWay}"
            Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}"
            PointerEntered="Button_PointerEntered"
            PointerExited="Button_PointerExited">
            <Button.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource ErrorHoverColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource CardBackgroundFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource TextOnAccentFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource TextOnAccentFillColorDefault}"/>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource TextFillColorPrimary}"/>
                </ResourceDictionary>
            </Button.Resources>

            <Grid>
                <!-- Loading Indicator -->
                <controls:ProgressRing
                    IsActive="{x:Bind ViewModel.IsCancelLoading, Mode=OneWay}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <!-- Button Content -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="5"
                    Visibility="{x:Bind ViewModel.IsCancelLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}">
                    <BitmapIcon
                        Width="30"
                        UriSource="ms-appx:///Assets/Icons/circle-x.png"/>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Cancel"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>