BistroQ.Presentation/Views/UserControls/Orders/OrderKanbanColumnControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.OrderKanbanColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:vm="using:BistroQ.Presentation.ViewModels.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BistroQ.Presentation.Converters" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateTimeToTimeOnlyConverter x:Key="DateTimeToTimeOnly"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column Header -->
        <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8,8,0,0"
            Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Spacing="8" 
                        VerticalAlignment="Center" 
                        Padding="10,0,0,0">
                <BitmapIcon Width="20" 
                            Foreground="{StaticResource TextBoxForegroundHeaderThemeBrush}" 
                            VerticalAlignment="Center"
                            UriSource="{x:Bind TitleIconPath}"/>
                <TextBlock
                    Text="{x:Bind Title}"
                    Foreground="{StaticResource TextBoxForegroundHeaderThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>
            
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="Amount: " FontWeight="Bold"/>
                <Run Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Items List -->
        <ListView Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            AllowDrop="True"
            SelectionMode="Multiple"
            CanDragItems="True"
            CanReorderItems="True"
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="0,0,8,8"
            Padding="8">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    CornerRadius="5"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    SelectionCheckMarkVisualEnabled="True"
                                    CheckBoxPointerOverBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    CheckBoxPressedBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                    CheckBoxSelectedBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    CheckBoxSelectedPressedBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                    CheckBoxSelectedPointerOverBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                    PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    SelectedBackground="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    SelectedPointerOverBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                    SelectedPressedBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                    ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                    ContentMargin="{TemplateBinding Padding}"
                                    PointerEntered="ListViewItem_PointerEntered"
                                    PointerCanceled="ListViewItem_PointerExited"
                                    CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:KitchenOrderItemViewModel">
                    <Grid Padding="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Width="100" Height="100" Margin="10,0">
                            <Image Source="{x:Bind Product.ImageUrl, Mode=OneWay}"
                                   Width="100" Height="100"
                                   Stretch="UniformToFill"/>
                            <ProgressRing 
                                 IsActive="False"
                                 Width="32" 
                                 Height="32"/>
                        </Grid>

                        <Grid Grid.Column="1" Padding="16,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" 
                                            Orientation="Horizontal" 
                                              Spacing="4">
                                    <FontIcon Glyph="&#xE121;" 
                                              FontSize="16"/>
                                    <TextBlock 
                                        Text="{x:Bind CreatedAt, Mode=OneWay,
                                               Converter={StaticResource DateTimeToTimeOnly}, ConverterParameter=HH:mm}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Margin="0,-1,0,0"
                                               />
                                </StackPanel>

                                <Border Grid.Column="1"
                                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                                        CornerRadius="4"
                                        Padding="12,4">
                                    <TextBlock 
                                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                                FontWeight="SemiBold">
                                        <Run Text="Table"/>
                                        <Run Text="{x:Bind Table.Number, Mode=OneWay}"/>
                                    </TextBlock>
                                </Border>
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="0,4,0,0" Spacing="8">
                                <TextBlock 
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Product.Name, Mode=OneWay}"
                                           TextWrapping="Wrap"
                                           MaxLines="2"/>
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">
                                    <Run Text="{x:Bind Quantity, Mode=OneWay}"/>
                                    <Run Text="{x:Bind Product.Unit, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="2" Margin="0,8,0,0"
                                  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                  BorderThickness="0,1,0,0"
                                  Padding="0,8,0,0">
                                <Border 
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="4"
                                    HorizontalAlignment="Left"
                                    Padding="12,4">
                                    <TextBlock Text="{x:Bind Table.ZoneName, Mode=OneWay}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>