BistroQ.Presentation/Views/UserControls/Orders/OrderKanbanColumnControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.OrderKanbanColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:vm="using:BistroQ.Presentation.ViewModels.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column Header -->
        <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8,8,0,0"
            Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind Title}"
                    Foreground="{StaticResource TextBoxForegroundHeaderThemeBrush}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                    Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="Amount: " FontWeight="Bold"/>
                <Run Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Items List -->
        <ListView Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                AllowDrop="True"
                SelectionMode="Multiple"
                CanDragItems="True"
                CanReorderItems="True"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="0,0,8,8"
                Padding="8">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:OrderItemViewModel">
                    <Grid Margin="0,4" Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="https://placehold.jp/200x200.png" 
                                           Width="100" Height="100"/>

                        <StackPanel Grid.Column="1" 
                                                Margin="12,0,0,0"
                                                VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}"
                                       FontSize="15"
                                       Style="{StaticResource BodyTextBlockStyle}"/>

                            <TextBlock 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Opacity="0.6">
                                <Run Text="Unit: "/>
                                <Run Text="{x:Bind Product.Unit, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" 
                            Style="{StaticResource CaptionTextBlockStyle}"
                            FontSize="14"
                            VerticalAlignment="Center">
                            <Run Text="Quantity: "/>
                            <Run Text="{x:Bind Quantity, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>