BistroQ.Presentation/Views/UserControls/Orders/TableBillSummaryControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.Orders.TableBillSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BistroQ.Presentation.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"  VerticalAlignment="Center">
            <TextBlock 
                VerticalAlignment="Center"
                Text="Total Amount:"
                FontSize="16"
                Foreground="{StaticResource TextFillColorPrimary}"
            />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="16"
                Text="{x:Bind Total, Mode=OneWay, Converter={StaticResource NumberToCurreny}}"
                Foreground="{StaticResource TextFillColorPrimary}"
            />
        </StackPanel>

        <Button
            Grid.Column="1"
            Click="Button_Click"
            Content="{x:Bind ButtonText, Mode=OneWay}"
            Height="40"
            Padding="20,0"
            Background="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"
            />
    </Grid>
</UserControl>
