BistroQ/Views/AdminZone/AdminZoneAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.AdminZone.AdminZoneAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.AdminZone"
    xmlns:converter="using:BistroQ.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Add zone form -->
        <StackPanel Orientation="Vertical" Background="Transparent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox x:Name="Name"
                         x:Uid="ZoneNameTextBox"
                         Text="{x:Bind ViewModel.Form.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         LosingFocus="TextBox_LosingFocus"
                         KeyDown="Text_KeyDown"
                         Width="300" />
                <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                                Mode=OneWay, 
                                Converter={StaticResource FirstError},
                                ConverterParameter=Name}"
                           Margin="0,8,0,0"
                           Foreground="Red"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AdminZoneAddPage_AddButton"
                    x:Uid="AdminZoneAddPage_AddButton" 
                    Style="{StaticResource AccentButtonStyle}" Width="80"
                    Command="{x:Bind ViewModel.AddCommand}"
                    IsEnabled="{x:Bind ViewModel.IsProcessing, 
                                Mode=OneWay,
                                Converter={StaticResource ReverseBool}}"
                    Margin="0,0,16,0"/>
            <Button x:Name="AdminZoneAddPage_CancelButton"
                    x:Uid="CancelButton" Width="80" 
                    Click="AdminZoneAddPage_CancelButton_Click"
                    />
        </StackPanel>
        <TextBlock
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.ErrorMessage, 
                            Mode=OneWay, 
                            Converter={StaticResource StringToVisibility}}"
                Foreground="Red"
                TextWrapping="Wrap"/>
    </Grid>
</Page>
