BistroQ/Views/UserControls/Client/CategoryListControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.Client.CategoryListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:BistroQ.Core.Entities" 
    xmlns:converter="using:BistroQ.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />

        <DataTemplate x:Key="CategoryItem" x:DataType="entities:Category">
            <TextBlock Text="{x:Bind Name}" 
               TextWrapping="WrapWholeWords" 
               TextTrimming="CharacterEllipsis"
               MaxLines="2"
               Style="{StaticResource BodyStrongTextBlockStyle}"
               FontSize="16"
               Height="68"
               VerticalAlignment="Center"
               Padding="12"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid MinWidth="160" MaxWidth="200">
        <ProgressRing IsActive="{x:Bind IsLoadingCategory, Mode=OneWay}"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="40" Height="40"
                      Visibility="{x:Bind IsLoadingCategory, 
                                          Mode=OneWay,
                                          Converter={StaticResource BoolToVisibility}}" />
        <ListView x:Name="CategoryList"
                  ItemsSource="{x:Bind Categories, Mode=OneWay}"
                  ItemTemplate="{StaticResource CategoryItem}"
                  SelectionMode="Single"
                  SelectedItem="{x:Bind SelectedCategory, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" >
        </ListView>
    </Grid>
</UserControl>
