BistroQ/Views/UserControls/Client/OrderCartControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.Client.OrderCartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converter="using:BistroQ.Converters" 
    xmlns:entities="using:BistroQ.Core.Entities" 
    xmlns:usercontrols="using:BistroQ.Views.UserControls" 
    xmlns:vm="using:BistroQ.ViewModels.Client"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar x:Name="OrderCartSelector" 
                     SelectionChanged="OrderCartSelector_SelectionChanged">
            <SelectorBarItem x:Name="SelectorBarItemCart" Text="Cart">
                <SelectorBarItem.Icon>
                    <FontIcon Glyph="&#xE7BF;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemOrder" Text="Order">
                <SelectorBarItem.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>

        <ContentControl x:Name="PanelContentControl" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Grid.Row="1" />
    </Grid>
</UserControl>