BistroQ/Views/UserControls/Client/ProductListControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.Client.ProductListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BistroQ.Converters" 
    xmlns:entities="using:BistroQ.Core.Entities"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBool" />
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>

        <DataTemplate x:Key="CategoryItem" x:DataType="entities:Category">
            <TextBlock Text="{x:Bind Name}" 
                       TextWrapping="WrapWholeWords" 
                       TextTrimming="CharacterEllipsis"
                       MaxLines="2"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       FontSize="16"
                       Height="68"
                       VerticalAlignment="Center"
                       Padding="12"/>
        </DataTemplate>

        <DataTemplate x:Key="SingleProductDataTemplate"
                      x:DataType="entities:Product">
            <local:SingleProductControl Product="{x:Bind Mode=OneWay}" 
                                        AddProductToCart="AddToCart" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Uid="ClientHomePage_ProductListTitle" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       VerticalAlignment="Center" 
                       Margin="0,0,16,2" />
            <ScrollViewer 
                    x:Name="ScrollViewer" 
                    HorizontalScrollMode="Enabled"
                    HorizontalScrollBarVisibility="Hidden"
                    ManipulationMode="System,TranslateX"
                    ManipulationDelta="ScrollViewer_ManipulationDelta">
                <ListView
                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    SelectionChanged="CategoryList_SelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="16,2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            SelectionCheckMarkVisualEnabled="True"
                                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                            SelectedBackground="{ThemeResource SystemAccentColor}"
                                            SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                            SelectedPointerOverBackground="{ThemeResource SystemAccentColorDark1}"
                                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                            SelectedPressedBackground="{ThemeResource SystemAccentColorDark1}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            CornerRadius="4,4,4,4"
                                            ContentMargin="{TemplateBinding Padding}"
                                            CheckMode="Inline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Category">
                            <TextBlock 
                                Text="{x:Bind Name}" 
                                Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </StackPanel>


        <ScrollView Grid.Row="2">
            <Grid>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingProduct, Mode=OneWay}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="80" Height="80"
                                Margin="0,0,0,16"
                                Visibility="{x:Bind ViewModel.IsLoadingProduct, 
                                                Mode=OneWay,
                                                Converter={StaticResource BoolToVisibility}}" />
                <GridView x:Name="ProductList"
                          ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                          ItemTemplate="{StaticResource SingleProductDataTemplate}"
                          SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=OneWay}"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter
                                            SelectionCheckMarkVisualEnabled="True"
                                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                            SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                            SelectedBackground="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                            SelectedPointerOverBackground="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            PointerOverBackgroundMargin="1"
                                            ContentMargin="0"
                                            CornerRadius="10"
                                       />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </ScrollView>
    </Grid>
</UserControl>
