BistroQ/Views/UserControls/Client/ProductListControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.Client.ProductListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.UserControls.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BistroQ.Converters" 
    xmlns:entities="using:BistroQ.Core.Entities"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />

        <DataTemplate x:Key="CategoryItem" x:DataType="entities:Category">
            <TextBlock Text="{x:Bind Name}" 
                       TextWrapping="WrapWholeWords" 
                       TextTrimming="CharacterEllipsis"
                       MaxLines="2"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       FontSize="16"
                       Height="68"
                       VerticalAlignment="Center"
                       Padding="12"/>
        </DataTemplate>

        <DataTemplate x:Key="SingleProductDataTemplate"
                      x:DataType="entities:Product">
            <Grid x:Name="SingleProductGrid"
                  Margin="8" Padding="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="https://imageplaceholder.net/320x160" 
                   Grid.Row="0" 
                   Stretch="None" />
                <StackPanel Grid.Row="1" Margin="0,8">
                    <TextBlock Margin="0,8,0,0"
                           Text="{x:Bind Name}"    
                           FontSize="18"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Margin="0,4,0,0">
                    <Run Text="{x:Bind Price}" FontSize="18" FontWeight="SemiBold" />
                    <Run Text=" / " FontSize="12" Foreground="{StaticResource TextFillColorTertiary}" />
                    <Run Text="{x:Bind Unit}" FontSize="12" Foreground="{StaticResource TextFillColorTertiary}" />
                    </TextBlock>
                    <TextBlock 
                        x:Name="ProductDescriptionTextBlock"
                        Text="Product description"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Foreground="{StaticResource TextFillColorTertiary}"
                        Margin="0,8,0,0" />
                </StackPanel>
                <StackPanel x:Name="QuantityControls" Grid.Row="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                    <Button x:Uid="AddItemButton" 
                        Margin="0,0,0,0"
                        Padding="16,8"
                        Style="{StaticResource AccentButtonStyle}"
                        FontWeight="SemiBold"
                        Click="AddToCartButton_Click"
                        CommandParameter="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ClientHomePage_ProductListTitle" Style="{StaticResource SubtitleTextBlockStyle}" />

        <ScrollView Grid.Column="0" Grid.Row="1">
            <Grid x:Name="CategoryPanel"
                    MinWidth="160"
                    MaxWidth="200">
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingCategory, Mode=OneWay}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Width="40" Height="40"
                              Visibility="{x:Bind ViewModel.IsLoadingCategory, 
                                                  Mode=OneWay,
                                                  Converter={StaticResource BoolToVisibility}}" />
                <ListView x:Name="CategoryList"
                          ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                          ItemTemplate="{StaticResource CategoryItem}"
                          SelectionMode="Single"
                          SelectionChanged="CategoryList_SelectionChanged"
                          SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" >
                </ListView>
            </Grid>
        </ScrollView>

        <ScrollView Grid.Column="1" Grid.Row="1">
            <Grid>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingProduct, Mode=OneWay}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="80" Height="80"
                                Margin="0,0,0,16"
                                Visibility="{x:Bind ViewModel.IsLoadingProduct, 
                                                Mode=OneWay,
                                                Converter={StaticResource BoolToVisibility}}" />
                <GridView x:Name="ProductList"
                          ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                          ItemTemplate="{StaticResource SingleProductDataTemplate}"
                          SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=OneWay}"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="6"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter
                                            SelectionCheckMarkVisualEnabled="True"
                                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                            SelectedBorderThickness="{ThemeResource GridViewItemSelectedBorderThickness}"
                                            SelectedBackground="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                            SelectedPointerOverBackground="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            PointerOverBackgroundMargin="1"
                                            ContentMargin="0"
                                            CornerRadius="10"
                                       />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </ScrollView>
    </Grid>
</UserControl>
