BistroQ/Views/UserControls/Client/SingleProductControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Views.UserControls.Client.SingleProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entities="using:BistroQ.Core.Entities">
    <Grid x:Name="SingleProductGrid"
          Margin="8" Padding="8"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Width="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="https://imageplaceholder.net/320x160" 
               Grid.Row="0" 
               Stretch="None" />
        <StackPanel Grid.Row="1" Margin="0,8">
            <TextBlock Margin="0,8,0,0"
                       Text="{x:Bind Name}"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Margin="0,8,0,0">
                <Run Text="{x:Bind Product.Price}" FontSize="20" FontWeight="SemiBold" />
                <Run Text=" / " FontSize="14" />
                <Run Text="{x:Bind Product.Unit}" FontSize="14"/>
            </TextBlock>
            <TextBlock 
                x:Name="ProductDescriptionTextBlock"
                Text="Product description"
                Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel x:Name="QuantityControls" Grid.Row="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center">
            <Button x:Uid="AddItemButton" 
                    Margin="0,8,0,0"
                    Padding="16,8"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
