BistroQ.Presentation/Views/AdminCategory/AdminCategoryAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminCategory.AdminCategoryAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.AdminCategory"
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox x:Name="Name"
                         x:Uid="CategoryNameTextBox"
                         Text="{x:Bind ViewModel.Form.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" />
                <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                           Mode=OneWay, 
                           Converter={StaticResource FirstError},
                           ConverterParameter=Name}"
                           Margin="0,8,0,0"
                           Foreground="Red"/>
                <TextBlock
                        Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ErrorMessage, 
                                    Mode=OneWay, 
                                    Converter={StaticResource StringToVisibility}}"
                        Foreground="Red"
                        TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AccentButtonStyle}" Width="80"
                    Command="{x:Bind ViewModel.AddCommand}"
                    IsEnabled="{x:Bind ViewModel.IsProcessing, 
                                Mode=OneWay,
                                Converter={StaticResource ReverseBool}}"
                    Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing
                             IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                             Foreground="White"
                             Width="20"
                             Height="20"/>

                    <TextBlock 
                            x:Uid="AdminCategoryAddPage_AddButtonText" 
                            Visibility="{x:Bind ViewModel.IsProcessing, 
                                        Mode=OneWay, 
                                        Converter ={StaticResource BoolToVisibility}, 
                                        ConverterParameter=invert}"
                            />
                </Grid>
            </Button>
            <Button x:Name="AdminCategoryAddPage_CancelButton"
                    x:Uid="CancelButton" Width="80" 
                    Click="AdminCategoryAddPage_CancelButton_Click"
                    />
        </StackPanel>
    </Grid>
</Page>