BistroQ.Presentation/Views/AdminCategory/AdminCategoryEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
   x:Class="BistroQ.Presentation.Views.AdminCategory.AdminCategoryEditPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:BistroQ.Presentation.Views.AdminCategory"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:converter="using:BistroQ.Presentation.Converters" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Background="Transparent">

    <!-- Resource Definitions -->
    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Fields -->
        <StackPanel 
            Orientation="Vertical" 
            Background="Transparent" 
            HorizontalAlignment="Left">
            <!-- Category ID Display -->
            <TextBox 
                x:Name="CategoryIdTextBox"
                x:Uid="CategoryIdTextBox"
                Text="{x:Bind ViewModel.Category.CategoryId, Mode=OneTime}"
                IsReadOnly="True"
                IsEnabled="False"
                Width="300"
                Margin="0,0,0,16" />

            <!-- Category Name Input with Validation -->
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Left">
                <TextBox 
                    x:Name="Name"
                    x:Uid="CategoryNameTextBox"
                    GettingFocus="Name_GettingFocus"
                    Text="{x:Bind ViewModel.Form.Name, Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}"
                    Width="300" />
                <TextBlock 
                    Text="{x:Bind ViewModel.Form.Errors, 
                          Mode=OneWay, 
                          Converter={StaticResource FirstError},
                          ConverterParameter=Name}"
                    Margin="0,8,0,0"
                    Foreground="{ThemeResource ErrorBaseColor}"/>
            </StackPanel>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <!-- Update Button -->
            <Button 
                Style="{ThemeResource AccentButtonStyle}" 
                Width="80"
                Command="{x:Bind ViewModel.UpdateCommand}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                IsEnabled="{x:Bind ViewModel.IsProcessing, 
                           Mode=OneWay,
                           Converter={StaticResource ReverseBool}}"
                Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing
                        IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                        Width="20"
                        Height="20"/>
                    <TextBlock 
                        x:Uid="AdminCategoryEditPage_EditButtonText" 
                        Visibility="{x:Bind ViewModel.IsProcessing, 
                                   Mode=OneWay, 
                                   Converter={StaticResource BoolToVisibility}, 
                                   ConverterParameter=invert}"/>
                </Grid>
            </Button>

            <!-- Cancel Button -->
            <Button 
                x:Name="AdminCategoryEditPage_CancelButton"
                x:Uid="CancelButton" 
                Width="80" 
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Click="AdminCategoryEditPage_CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>