BistroQ/Views/Client/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Client.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:BistroQ.Core.Entities" 
    xmlns:converter="using:BistroQ.Converters" 
    xmlns:usercontrols="using:BistroQ.Views.UserControls"
    Background="Transparent"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />
        <DataTemplate x:Key="CartItemDataTemplate" x:DataType="entities:OrderItem">
            <Grid Padding="0,6,0,8"
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,12,0"/>

                <StackPanel Grid.Column="1"                                                     
                          Padding="0,0,4,0"
                          HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind Product.Name}"
                             Style="{ThemeResource BaseTextBlockStyle}"
                             FontSize="16"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap" />

                    <TextBlock Text="{x:Bind Product.Unit}"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             Foreground="{StaticResource TextFillColorSecondary}"
                             TextWrapping="Wrap"
                             TextTrimming="CharacterEllipsis"
                             MaxLines="2"/>

                    <usercontrols:ItemQuantityControl 
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Item="{x:Bind}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel Padding="4,4,2,0">
            <ListView ItemsSource="{x:Bind ViewModel.CartItems, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CartItemDataTemplate}"
                      HorizontalAlignment="Stretch"                     
                      HorizontalContentAlignment="Stretch" />

            <TextBlock Foreground="{StaticResource TextFillColorPrimary}" 
                       Margin="8,0"
                       Visibility="{x:Bind CartIsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                       Text="Your cart is currently empty." />
        </StackPanel>
    </ScrollViewer>
</Page>
