BistroQ/Views/Client/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Client.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:BistroQ.Core.Entities" 
    xmlns:converter="using:BistroQ.Converters" xmlns:usercontrols="using:BistroQ.Views.UserControls"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />
        <DataTemplate x:Key="CartItemDataTemplate" x:DataType="entities:OrderDetail">
            <Grid Padding="0,4,0,4"
                  Margin="0,4" 
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,12,0"/>

                <StackPanel Grid.Column="1"                                                     
                          Padding="0,0,4,0"
                          HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind Quantity}"
                             Style="{ThemeResource BaseTextBlockStyle}"
                             FontSize="16"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap" />

                    <TextBlock Text="{x:Bind Product.Name}"
                             Style="{ThemeResource BodyTextBlockStyle}"
                             TextWrapping="Wrap"
                             TextTrimming="CharacterEllipsis"
                             MaxLines="2"/>

                    <usercontrols:ItemQuantityControl 
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        ProductId="{x:Bind ProductId}"
                        Quantity="{x:Bind Quantity}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel Padding="8,8,4,0">
            <TextBlock x:Uid="ClientHomePage_CartTitle"
                     Foreground="{StaticResource TextFillColorPrimaryBrush}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     Margin="8,4,0,12"/>

            <ListView ItemsSource="{x:Bind CartItems, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CartItemDataTemplate}"
                      HorizontalAlignment="Stretch"                     
                      HorizontalContentAlignment="Stretch" />

            <TextBlock Foreground="{StaticResource TextFillColorPrimaryBrush}" 
                   Visibility="{x:Bind CartIsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                   Text="Your cart is currently empty." />
        </StackPanel>
    </ScrollViewer>
</Page>
