BistroQ/Views/Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Client"
    xmlns:converter="using:BistroQ.Converters"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:BistroQ.Core.Models.Entities"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <DataTemplate x:Key="OrderItemDataTemplate" x:DataType="local1:OrderDetail">
            <Grid Padding="0,4,0,4"
                  Margin="0,4" 
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,8,0"/>

                <StackPanel 
                    Grid.Column="1"                                                     
                    Padding="0,0,4,0"
                    HorizontalAlignment="Stretch">

                    <TextBlock x:Name="OrderItemName"
                               Text="{x:Bind Quantity}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap" />

                    <TextBlock Text="{x:Bind Product.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <StackPanel
            x:Name="EntryContent"
            VerticalAlignment="Center" 
            Background="Transparent"
            Visibility="{x:Bind ViewModel.IsOrdering, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"
            HorizontalAlignment="Center">

            <Button 
                x:Name="EntryButton"
                Command="{x:Bind ViewModel.StartOrderCommand}"
                Style="{ThemeResource AccentButtonStyle}"
                Width="140"
                Padding="20,10"
                FontSize="20">
                <Grid>
                    <TextBlock Text="Start Ordering"
                        Visibility="{x:Bind ViewModel.IsLoading, 
                                    Mode=OneWay, 
                                    Converter ={StaticResource BoolToVisibility}, 
                                    ConverterParameter=invert}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <control:ProgressRing 
                         IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                         Foreground="White"
                         Width="20"
                         Height="20"/>
                </Grid>
            </Button>

            <TextBlock x:Name="EntryErrorTextBlock" 
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="Red"
                Margin="0,10,0,0"
                />
        </StackPanel>

        <Grid
            x:Name="MainContent"
            Visibility="{x:Bind ViewModel.IsOrdering, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
            Margin="0,0,0,30"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}" 
                    CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                    BorderThickness="4"
                    Padding="16">
                <TextBlock x:Uid="ClientHomePage_ProductListTitle"
                           Foreground="{StaticResource TextFillColorPrimaryBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}">
                </TextBlock>
            </Border>

            <Rectangle Grid.Column="1"
               Width="0"
               Margin="6,0"
               />

            <Border Grid.Column="2" 
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                    BorderThickness="4"
                    Padding="4">
                <ScrollViewer Padding="8">
                <StackPanel>
                    <TextBlock x:Uid="ClientHomePage_OrderTitle"
                               Foreground="{StaticResource TextFillColorPrimaryBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Grid.Column="0"
                               Margin="8,8,0,16"/>

                    <!--  TODO: Delete this in the final version
                    <Button
                        Command="{x:Bind ViewModel.CancelOrderCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                        Cancel Order
                    </Button> -->

                    <Expander
                            x:Uid="ClientHomePage_IsProcessingProductTitle"
                            IsExpanded="True"
                            ExpandDirection="Down"
                            Background="{StaticResource SystemFillColorCautionBackground}"
                            VerticalAlignment="Top"
                            Padding="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        
                        <ListView x:Name="ProcessingOrderList"
                                  ItemsSource="{x:Bind OrderDetails, Mode=OneWay}"
                                  ItemTemplate="{StaticResource OrderItemDataTemplate}"
                                  SelectionMode="None" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" />
                    </Expander>

                    <Expander
                         x:Uid="ClientHomePage_CompletedProductTitle"
                         IsExpanded="False"
                         ExpandDirection="Down"
                         Background="{StaticResource SystemFillColorSuccessBackground}"
                         VerticalAlignment="Top"
                         Padding="0"
                         Margin="0,8"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">

                        <ListView x:Name="CompletedOrderList"
                                  ItemsSource="{x:Bind OrderDetails, Mode=OneWay}"
                                  ItemTemplate="{StaticResource OrderItemDataTemplate}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" />
                    </Expander>
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
