BistroQ/Views/Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Client"
    xmlns:converter="using:BistroQ.Converters"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entities="using:BistroQ.Core.Entities" xmlns:usercontrols="using:BistroQ.Views.UserControls"
    xmlns:clientusercontrols="using:BistroQ.Views.UserControls.Client"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <StackPanel
            x:Name="EntryContent"
            VerticalAlignment="Center" 
            Background="Transparent"
            Visibility="{x:Bind ViewModel.OrderCartViewModel.IsOrdering, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"
            HorizontalAlignment="Center">

            <Button 
                x:Name="EntryButton"
                Command="{x:Bind ViewModel.OrderCartViewModel.StartOrderCommand, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}"
                Width="140"
                Padding="20,10"
                FontSize="20">
                <Grid>
                    <TextBlock Text="Start Ordering"
                        Visibility="{x:Bind ViewModel.OrderCartViewModel.IsLoading, 
                                    Mode=OneWay, 
                                    Converter ={StaticResource BoolToVisibility}, 
                                    ConverterParameter=invert}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <control:ProgressRing 
                         IsActive="{x:Bind ViewModel.OrderCartViewModel.IsLoading, Mode=OneWay}"
                         Foreground="White"
                         Width="20"
                         Height="20"/>
                </Grid>
            </Button>

            <TextBlock x:Name="EntryErrorTextBlock" 
                Text="{x:Bind ViewModel.OrderCartViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="Red"
                Margin="0,10,0,0"
                />
        </StackPanel>

        <Grid
            x:Name="MainContent"
            Visibility="{x:Bind ViewModel.OrderCartViewModel.IsOrdering, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
            Margin="0,0,0,30"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MaxWidth="360" />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}" 
                    CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                    BorderThickness="4"
                    Padding="16,4,0,0">
                <clientusercontrols:ProductListControl 
                    x:Name="ProductList"
                    ViewModel="{x:Bind ViewModel.ProductListViewModel, Mode=OneWay}"
                    AddProductToCart="ProductList_AddProductToCart" />
            </Border>

            <Rectangle Grid.Column="1"
               Width="0"
               Margin="6,0"
               />

            <Border Grid.Column="2" 
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                    BorderThickness="4"
                    Padding="0,0,4,0">
                <clientusercontrols:OrderCartControl
                    x:Name="OrderCart"
                    ViewModel="{x:Bind ViewModel.OrderCartViewModel, Mode=OneWay}" />
            </Border>
        </Grid>
    </Grid>
</Page>
