BistroQ/Views/Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Client.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Client"
    xmlns:converter="using:BistroQ.Converters"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:BistroQ.Core.Entities" xmlns:usercontrols="using:BistroQ.Views.UserControls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />
        <DataTemplate x:Key="OrderItemDataTemplate" x:DataType="entities:OrderDetail">
            <Grid Padding="0,4,0,4"
                  Margin="0,4" 
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,12,0"/>

                <StackPanel 
                    Grid.Column="1"                                                     
                    Padding="0,0,4,0"
                    HorizontalAlignment="Stretch">

                    <TextBlock x:Name="OrderItemName"
                               Text="{x:Bind Quantity}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap" />

                    <TextBlock Text="{x:Bind Product.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CartItemDataTemplate" x:DataType="entities:OrderDetail">
            <Grid Padding="0,4,0,4"
                  Margin="0,4" 
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="https://imageplaceholder.net/64" 
                       Width="64" Height="64"
                       Stretch="Fill"
                       Margin="0,0,12,0"/>

                <StackPanel 
                    Grid.Column="1"                                                     
                    Padding="0,0,4,0"
                    HorizontalAlignment="Stretch">

                    <TextBlock x:Name="OrderItemName"
                               Text="{x:Bind Quantity}"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap" />

                    <TextBlock Text="{x:Bind Product.Name}"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="2"/>
                    <usercontrols:ItemQuantityControl Margin="0,8,0,0"
                                                      HorizontalAlignment="Left"
                                                      ProductId="{x:Bind ProductId}"
                                                      Quantity="{x:Bind Quantity}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryItem" 
                      x:DataType="entities:Category">
            <TextBlock Text="{x:Bind Name}" 
                       TextWrapping="WrapWholeWords" 
                       TextTrimming="CharacterEllipsis"
                       MaxLines="2"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       FontSize="16"
                       Height="68"
                       VerticalAlignment="Center"
                       Padding="12"/>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="WrapGridItemsPanel">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="SingleProductDataTemplate"
                  x:DataType="entities:Product">
            <Grid x:Name="SingleProductGrid"
              Margin="8" Padding="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MinWidth="260" MaxWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="https://imageplaceholder.net/160" 
                   Grid.Row="0" 
                   Stretch="None" />
                <StackPanel Grid.Row="1" Margin="0,8">
                    <TextBlock Margin="0,8,0,0"
                           Text="{x:Bind Name}"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Margin="0,8,0,0">
                    <Run Text="{x:Bind Price}" FontSize="20" FontWeight="SemiBold" />
                    <Run Text=" / " FontSize="14" />
                    <Run Text="{x:Bind Unit}" FontSize="14"/>
                    </TextBlock>
                    <TextBlock 
                    x:Name="ProductDescriptionTextBlock"
                    Text="Product description"
                    Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0" />
                </StackPanel>
                <StackPanel x:Name="QuantityControls" Grid.Row="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                    <Button x:Uid="AddItemButton" 
                        Margin="0,8,0,0"
                        Padding="16,8"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <StackPanel
            x:Name="EntryContent"
            VerticalAlignment="Center" 
            Background="Transparent"
            Visibility="{x:Bind ViewModel.IsOrdering, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"
            HorizontalAlignment="Center">

            <Button 
                x:Name="EntryButton"
                Command="{x:Bind ViewModel.StartOrderCommand}"
                Style="{ThemeResource AccentButtonStyle}"
                Width="140"
                Padding="20,10"
                FontSize="20">
                <Grid>
                    <TextBlock Text="Start Ordering"
                        Visibility="{x:Bind ViewModel.IsLoading, 
                                    Mode=OneWay, 
                                    Converter ={StaticResource BoolToVisibility}, 
                                    ConverterParameter=invert}"
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <control:ProgressRing 
                         IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                         Foreground="White"
                         Width="20"
                         Height="20"/>
                </Grid>
            </Button>

            <TextBlock x:Name="EntryErrorTextBlock" 
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Foreground="Red"
                Margin="0,10,0,0"
                />
        </StackPanel>

        <Grid
            x:Name="MainContent"
            Visibility="{x:Bind ViewModel.IsOrdering, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
            Margin="0,0,0,30"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*" MaxWidth="360" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}" 
                    CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                    BorderThickness="4"
                    Padding="16,16,0,0">
                <StackPanel>
                    <TextBlock x:Uid="ClientHomePage_ProductListTitle"
                               Foreground="{StaticResource TextFillColorPrimaryBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}">
                    </TextBlock>
                    <RelativePanel x:Name="Menu" 
                                   Margin="0,12,0,0"
                                   HorizontalAlignment="Left">
                        <StackPanel x:Name="CategoryPanel" 
                                    Grid.Column="0" 
                                    MinWidth="200"
                                    MaxWidth="248"
                                    Grid.Row="1">
                            <ListView x:Name="CategoryList"
                                      ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                                      ItemTemplate="{StaticResource CategoryItem}"
                                      SelectionChanged="CategoryList_SelectionChanged"
                                      SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch" >
                            </ListView>
                        </StackPanel>
                        <ScrollView RelativePanel.RightOf="CategoryPanel" Margin="12,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <GridView x:Name="ProductList"
                                      
                                          ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                                          ItemTemplate="{StaticResource SingleProductDataTemplate}"
                                          ItemsPanel="{StaticResource WrapGridItemsPanel}"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch" />
                            </StackPanel>
                        </ScrollView>
                    </RelativePanel>
                </StackPanel>
            </Border>

            <Rectangle Grid.Column="1"
               Width="0"
               Margin="6,0"
               />

            <Border Grid.Column="2" 
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}" CornerRadius="10" 
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                    BorderThickness="4"
                    Padding="0,0,4,0">
                <ScrollView Padding="8">
                <StackPanel>
                    <TextBlock x:Uid="ClientHomePage_OrderTitle"
                               Foreground="{StaticResource TextFillColorPrimaryBrush}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Grid.Column="0"
                               Margin="4,8,0,12"/>

                    <!--  TODO: Delete this in the final version
                    <Button
                        Command="{x:Bind ViewModel.CancelOrderCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                        Cancel Order
                    </Button> -->

                    <Expander
                            x:Uid="ClientHomePage_IsProcessingProductTitle"
                            IsExpanded="True"
                            ExpandDirection="Down"
                            Background="{StaticResource SystemFillColorCautionBackground}"
                            VerticalAlignment="Top"
                            Padding="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                        
                        <ListView x:Name="ProcessingOrderList"
                                  ItemsSource="{x:Bind ViewModel.OrderDetails, Mode=OneWay}"
                                  ItemTemplate="{StaticResource OrderItemDataTemplate}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" />
                    </Expander>

                    <Expander
                         x:Uid="ClientHomePage_CompletedProductTitle"
                         IsExpanded="False"
                         ExpandDirection="Down"
                         Background="{StaticResource SystemFillColorSuccessBackground}"
                         VerticalAlignment="Top"
                         Padding="0"
                         Margin="0,8"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">

                        <ListView x:Name="CompletedOrderList"
                                  ItemsSource="{x:Bind ViewModel.OrderDetails, Mode=OneWay}"
                                  ItemTemplate="{StaticResource OrderItemDataTemplate}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" />
                    </Expander>
                </StackPanel>
                </ScrollView>
            </Border>
        </Grid>
    </Grid>
</Page>
