BistroQ/Views/Client/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Views.Client.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Views.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converter="using:BistroQ.Converters" 
    xmlns:entities="using:BistroQ.Core.Entities" xmlns:usercontrols="using:BistroQ.Views.UserControls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:ReverseBooleanConverter x:Key="ReverseBool" />
        <DataTemplate x:Key="OrderItemDataTemplate" x:DataType="entities:OrderItem">
            <Grid Padding="0,4,0,4"
                  Margin="0,4" 
                  AutomationProperties.Name="{x:Bind Product.Name}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Source="https://imageplaceholder.net/64" 
                   Width="64" Height="64"
                   Stretch="Fill"
                   Margin="0,0,12,0"/>

                <StackPanel 
                Grid.Column="1"                                                     
                Padding="0,0,4,0"
                HorizontalAlignment="Stretch">

                    <TextBlock x:Name="OrderItemName"
                           Text="{x:Bind Quantity}"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap" />

                    <TextBlock Text="{x:Bind Product.Name}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="2"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Padding="6,4,4,0">
            <!-- Processing Orders -->
            <Expander x:Uid="ClientHomePage_IsProcessingProductTitle"
                     IsExpanded="True"
                     ExpandDirection="Down"
                     Background="{StaticResource SystemFillColorCautionBackground}"
                     VerticalAlignment="Top"
                     Padding="16,8"
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource TextFillColorPrimaryBrush}" 
                               Visibility="{x:Bind ProcessingOrdersIsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                               Text="You have no processing order." />

                    <ListView ItemsSource="{x:Bind ProcessingOrders, Mode=OneWay}"
                        ItemTemplate="{StaticResource OrderItemDataTemplate}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </Expander>

            <!-- Completed Orders -->
            <Expander x:Uid="ClientHomePage_CompletedProductTitle"
                     IsExpanded="False"
                     ExpandDirection="Down"
                     Background="{StaticResource SystemFillColorSuccessBackground}"
                     VerticalAlignment="Top"
                     Padding="16,8"
                     Margin="0,8"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource TextFillColorPrimaryBrush}" 
                               Visibility="{x:Bind CompletedOrdersIsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                               Text="You have no completed order." />

                    <ListView ItemsSource="{x:Bind CompletedOrders, Mode=OneWay}"
                            ItemTemplate="{StaticResource OrderItemDataTemplate}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
                </StackPanel>
        </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
