BistroQ/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BistroQ.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:BistroQ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Login Form -->
        
        <StackPanel Grid.Row="1" 
                    Width="300"
                    VerticalAlignment="Center"
                    Spacing="15">

            <TextBlock Text="BistroQ"
                     HorizontalAlignment="Center"
                     FontSize="28"
                     FontWeight="Bold"/>

            <TextBlock Text="Please enter your username and password"
                     HorizontalAlignment="Center"
                     FontSize="14"
                     Margin="0,5,0,0"
                     Opacity="0.7"/>

            <!-- Username -->
            <TextBox x:Name="UsernameTextBox"
                     PlaceholderText="Username"
                     Height="40"/>

            <!-- Password -->
            <PasswordBox x:Name="PasswordBox"
                        PlaceholderText="Password"
                        Height="40"/>

            <!-- Remember Me -->
            <CheckBox x:Name="RememberMeCheckBox" 
                     Content="Remember me"
                     Margin="0,5,0,0"/>

            <!-- Login Button -->
            <Button x:Name="LoginButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="LoginButton_Click"
                    Width="60"
                    HorizontalAlignment="Center">
                <Grid>
                    <control:ProgressRing 
                        x:Name="LoginProgressRing"
                        IsActive="False"
                        Foreground="White"
                        Width="20"
                        Height="20"/>

                    <TextBlock Text="Login"
                               x:Name="TextLogin"
                               Foreground="White"
                               FontWeight="Bold"/>
                </Grid>
            </Button>

            <!-- Error Message -->
            <TextBlock x:Name="ErrorMessageText"
                     Foreground="Red"
                     TextWrapping="Wrap"
                     Visibility="Collapsed"/>
        </StackPanel>

        <!-- Footer -->
        <TextBlock Grid.Row="2"
                 Text="© 2024 Bistro Q System"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,20"
                 Opacity="0.5"/>
    </Grid>
</Window>
