BistroQ.Presentation/Views/AdminProduct/AdminProductPage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Action Buttons -->
        <Grid 
            Grid.Row="0" 
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <AutoSuggestBox 
                PlaceholderText="Search for a product"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>

            <!-- Action Buttons -->
            <StackPanel 
                x:Name="AdminProductPage_Buttons" 
                Orientation="Horizontal" 
                Grid.Column="1" 
                HorizontalAlignment="Right">
                <!-- Add Button -->
                <Button 
                    Style="{StaticResource AccentButtonStyle}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Command="{x:Bind ViewModel.AddCommand}" 
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE710;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                x:Uid="AdminProduct_DataGrid_AddNewButtonText" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Edit Button -->
                <Button 
                    Command="{x:Bind ViewModel.EditCommand}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE70F;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Edit" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button 
                    Command="{x:Bind ViewModel.DeleteCommand}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE74D;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Delete" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Data Grid -->
        <controls:DataGrid
            x:Name="AdminProductDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedProduct, Mode=TwoWay}"
            Sorting="ViewModel_AdminProductDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush 
                    x:Key="DataGridColumnHeaderBackgroundColor" 
                    Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- Image Column -->
                <controls:DataGridTemplateColumn
                    x:Uid="AdminProduct_DataGrid_Column_ImageUrl" 
                    IsReadOnly="True"
                    Width="30"
                    Tag="ImageUrl">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Product Details Columns -->
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_Id" 
                    Binding="{Binding ProductId}" 
                    CanUserResize="False" 
                    IsReadOnly="True"
                    Tag="ProductId" />
                   
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_Name" 
                    Binding="{Binding Name}" 
                    IsReadOnly="True" 
                    Width="200"
                    Tag="Name" />
                   
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_CategoryId" 
                    Binding="{Binding Category.CategoryId}" 
                    IsReadOnly="True"
                    Tag="CategoryId" />
                   
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_CategoryName" 
                    Binding="{Binding Category.Name}" 
                    IsReadOnly="True" 
                    Width="200"
                    Tag="CategoryName" />
                   
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_Price" 
                    Binding="{Binding Price}" 
                    IsReadOnly="True"
                    Tag="Price" />
                   
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_DiscountPrice" 
                    Binding="{Binding DiscountPrice}" 
                    IsReadOnly="True"
                    Tag="DiscountPrice" />
                   
                <controls:DataGridTextColumn 
                    x:Uid="AdminProduct_DataGrid_Column_Unit" 
                    Binding="{Binding Unit}" 
                    IsReadOnly="True"
                    Tag="Unit" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <local:PaginationControl 
            Grid.Row="2" 
            Margin="0,0,0,24" />
    </Grid>
</Page>