BistroQ.Presentation/Views/AdminProduct/AdminProductPage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    xmlns:skeleton="using:BistroQ.Presentation.Controls.Skeleton"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search and Action Buttons -->
        <Grid 
            Grid.Row="0" 
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <AutoSuggestBox 
                PlaceholderText="Search for a product"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>

            <!-- Action Buttons -->
            <StackPanel 
                x:Name="AdminProductPage_Buttons" 
                Orientation="Horizontal" 
                Grid.Column="1" 
                HorizontalAlignment="Right">
                <!-- Add Button -->
                <Button 
                    Style="{StaticResource AccentButtonStyle}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Command="{x:Bind ViewModel.AddCommand}" 
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE710;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                x:Uid="AdminProduct_DataGrid_AddNewButtonText" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Edit Button -->
                <Button 
                    Command="{x:Bind ViewModel.EditCommand}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE70F;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Edit" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button 
                    Command="{x:Bind ViewModel.DeleteCommand}" 
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120" 
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE74D;" 
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Delete" 
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Loading Overlay -->
        <Grid 
            x:Name="LoadingOverlay"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <ListView 
                IsHitTestVisible="False"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid 
                                        Height="52" 
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="8"
                                        Padding="12,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <skeleton:RectangleSkeleton Width="24" Height="24"/>
                                        <skeleton:RectangleSkeleton Grid.Column="1" Width="40" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="2" Width="160" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="3" Width="40" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="4" Width="160" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="5" Width="60" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="6" Width="60" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="7" Width="40" Height="16"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>
        </Grid>

        <!-- Data Grid -->
        <controls:DataGrid
            x:Name="AdminProductDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedProduct, Mode=TwoWay}"
            Sorting="ViewModel_AdminProductDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush 
                    x:Key="DataGridColumnHeaderBackgroundColor" 
                    Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- Image Column -->
                <controls:DataGridTemplateColumn
                    x:Uid="AdminProduct_DataGrid_Column_ImageUrl" 
                    IsReadOnly="True"
                    Width="30"
                    Tag="ImageUrl">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn 
                    Binding="{Binding ProductId}" 
                    x:Uid="AdminProduct_DataGrid_Column_Id" 
                    CanUserResize="False" 
                    IsReadOnly="True"
                    Tag="ProductId" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Name}" 
                    x:Uid="AdminProduct_DataGrid_Column_Name" 
                    IsReadOnly="True" Width="200"
                    Tag="Name" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Category.CategoryId}" 
                    x:Uid="AdminProduct_DataGrid_Column_CategoryId" 
                    IsReadOnly="True"
                    Tag="CategoryId" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Category.Name}" 
                    x:Uid="AdminProduct_DataGrid_Column_CategoryName" 
                    IsReadOnly="True" Width="200"
                    Tag="CategoryName" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Price}" 
                    x:Uid="AdminProduct_DataGrid_Column_Price" 
                    IsReadOnly="True"
                    Tag="Price" />
                <controls:DataGridTextColumn 
                    Binding="{Binding DiscountPrice}" 
                    x:Uid="AdminProduct_DataGrid_Column_DiscountPrice" 
                    IsReadOnly="True"
                    Tag="DiscountPrice" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Unit}" 
                    x:Uid="AdminProduct_DataGrid_Column_Unit" 
                    IsReadOnly="True"
                    Tag="Unit" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <local:PaginationControl 
            Grid.Row="2" 
            Margin="0,0,0,24" />
    </Grid>
</Page>