BistroQ.Presentation/Views/AdminProduct/AdminProductEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminProduct.AdminProductEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.AdminProduct"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BistroQ.Presentation.Converters" 
    xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:f="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
        <converter:NumberToCurrencyConverter x:Key="NumberToCurrency"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <converter:StringToImageSourceConverter x:Key="StringToImageSource"/>
        <converter:DecimalToDoubleConverter x:Key="DecimalToDouble"/>
        <f:DecimalFormatter 
            x:Key="DecimalFormatter" 
            FractionDigits="0"
            IsGrouped="True"
            IntegerDigits="1"
            SignificantDigits="3"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="24" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox x:Name="ProductIdTextBox"
                        x:Uid="ProductIdTextBox"
                        Text="{x:Bind ViewModel.Form.ProductId, Mode=OneTime}"
                        IsReadOnly="True"
                        IsEnabled="False"
                        Width="300"
                        Margin="0,0,0,16" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <ComboBox x:Name="ProductEditPage_CategoryComboBox"
                         x:Uid="ProductEditPage_CategoryComboBox"
                                                                                      PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"   
                         GettingFocus="ProductEditPage_CategoryComboBox_GettingFocus"
                         ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                         DisplayMemberPath="Name"
                         SelectedValuePath="CategoryId"
                         SelectedValue="{x:Bind ViewModel.Form.CategoryId, Mode=TwoWay}"
                         Width="300"
                         Margin="0,0,0,8" />
                    <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                               Mode=OneWay, 
                               Converter={StaticResource FirstError},
                               ConverterParameter=CategoryId}"
                         Margin="0,0,0,16"
                         Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox x:Name="Name"
                        x:Uid="ProductNameTextBox"
                        GettingFocus="Name_GettingFocus"
                        Text="{x:Bind ViewModel.Form.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="300" />
                    <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                               Mode=OneWay, 
                               Converter={StaticResource FirstError},
                               ConverterParameter=Name}"
                         Margin="0,8,0,16"
                         Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox x:Name="Unit"
                        x:Uid="ProductUnitTextBox"
                        GettingFocus="Unit_GettingFocus"
                        Text="{x:Bind ViewModel.Form.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="300" />
                    <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                               Mode=OneWay, 
                               Converter={StaticResource FirstError},
                               ConverterParameter=Unit}"
                         Margin="0,8,0,16"
                         Foreground="Red"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <NumberBox x:Name="ProductEditPage_PriceNumberBox"
                          x:Uid="ProductEditPage_PriceTextBox"
                          GettingFocus="ProductEditPage_PriceNumberBox_GettingFocus"
                          Value="{x:Bind ViewModel.Form.Price, Mode=TwoWay, Converter={StaticResource DecimalToDouble}}"
                          SpinButtonPlacementMode="Inline"
                          Minimum="0"
                          SmallChange="1000"
                          PlaceholderText="0"
                          LargeChange="10000"
                          ValidationMode="InvalidInputOverwritten"
                          Width="300"
                          NumberFormatter="{StaticResource DecimalFormatter}" />
                    <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                               Mode=OneWay, 
                               Converter={StaticResource FirstError},
                               ConverterParameter=Price}"
                         Margin="0,8,0,16"
                         Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <NumberBox x:Name="ProductEditPage_DiscountPriceNumberBox"
                          x:Uid="ProductEditPage_DiscountPriceTextBox"
                          GettingFocus="ProductEditPage_DiscountPriceNumberBox_GettingFocus"
                          Value="{x:Bind ViewModel.Form.DiscountPrice, Mode=TwoWay, Converter={StaticResource DecimalToDouble}}"
                          SpinButtonPlacementMode="Inline"
                          Minimum="0"
                          SmallChange="1000"
                          PlaceholderText="0"
                          LargeChange="10000"
                          ValidationMode="InvalidInputOverwritten" 
                          NumberFormatter="{StaticResource DecimalFormatter}"
                          Width="300"/>
                    <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                               Mode=OneWay, 
                               Converter={StaticResource FirstError},
                               ConverterParameter=DiscountPrice}"
                         Margin="0,8,0,16"
                         Foreground="Red"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button x:Name="ProductEditPage_SelectImageButton"
                        x:Uid="ProductEditPage_SelectImageButton"
                        Content="Select Image"
                          PointerEntered="Button_PointerEntered"
                          PointerExited="Button_PointerExited"
                        Click="ProductEditPage_SelectImageButton_Click"
                        Margin="0,0,0,8"/>

                    <Image x:Name="ProductEditPage_PreviewImage"
                       x:Uid="ProductEditPage_PreviewImage"
                       Source="{x:Bind ViewModel.Form.ImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSource}}"
                       Width="200"
                       Height="200"
                       Stretch="Uniform"
                       Margin="0,0,0,8"
                       Visibility="{x:Bind ViewModel.Form.ImageUrl, Mode=OneWay, Converter={StaticResource StringToVisibility}}"/>

                    <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                               Mode=OneWay, 
                               Converter={StaticResource FirstError},
                               ConverterParameter=ImageUrl}"
                         Margin="0,0,0,16"
                         Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right"
                Margin="24">
            <Button Style="{StaticResource AccentButtonStyle}" Width="80"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Command="{x:Bind ViewModel.UpdateCommand}"
                IsEnabled="{x:Bind ViewModel.IsProcessing, Mode=OneWay, Converter={StaticResource ReverseBool}}"
                Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                                    Foreground="White"
                                    Width="20"
                                    Height="20"/>
                    <TextBlock x:Uid="AdminProductEditPage_EditButtonText" 
                          Visibility="{x:Bind ViewModel.IsProcessing, Mode=OneWay, 
                                    Converter={StaticResource BoolToVisibility}, 
                                    ConverterParameter=invert}"/>
                </Grid>
            </Button>

            <Button x:Name="AdminProductEditPage_CancelButton"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                x:Uid="CancelButton" 
                Width="80" 
                Click="AdminProductEditPage_CancelButton_Click"/>
        </StackPanel>

        <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
              Visibility="{x:Bind ViewModel.ErrorMessage, Mode=OneWay, 
                        Converter={StaticResource StringToVisibility}}"
              Foreground="Red"
              TextWrapping="Wrap"
              Margin="24,0"/>
    </Grid>
</Page>