BistroQ.Presentation/Views/AdminProduct/AdminProductPage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:local="using:BistroQ.Presentation.Views.UserControls" 
    xmlns:converters="using:BistroQ.Presentation.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NumberToCurrencyConverter x:Key="NumberToCurreny"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox PlaceholderText="Search for a product"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>
            <StackPanel x:Name="AdminProductPage_Buttons" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.AddCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock x:Uid="AdminProduct_DataGrid_AddNewButtonText" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.EditCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Edit" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.DeleteCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Delete" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <controls:DataGrid
            x:Name="AdminProductDataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedProduct, Mode=TwoWay}"
            Grid.Row="1"
            Sorting="ViewModel_AdminProductDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn
                               x:Uid="AdminProduct_DataGrid_Column_ImageUrl" 
                               IsReadOnly="True"
                               Width="30"
                               Tag="ImageUrl">
                    <controls:DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Binding="{Binding ProductId}" 
                                           x:Uid="AdminProduct_DataGrid_Column_Id" 
                                           CanUserResize="False" 
                                           IsReadOnly="True"
                                           Tag="ProductId" />
                <controls:DataGridTextColumn Binding="{Binding Name}" 
                                           x:Uid="AdminProduct_DataGrid_Column_Name" 
                                           IsReadOnly="True" Width="200"
                                           Tag="Name" />
                <controls:DataGridTextColumn Binding="{Binding Category.CategoryId}" 
                                           x:Uid="AdminProduct_DataGrid_Column_CategoryId" 
                                           IsReadOnly="True"
                                           Tag="CategoryId" />
                <controls:DataGridTextColumn Binding="{Binding Category.Name}" 
                                           x:Uid="AdminProduct_DataGrid_Column_CategoryName" 
                                           IsReadOnly="True" Width="200"
                                           Tag="CategoryName" />
                <controls:DataGridTextColumn Binding="{Binding Price, Mode=OneWay, Converter={StaticResource NumberToCurreny}}" 
                                           x:Uid="AdminProduct_DataGrid_Column_Price" 
                                           IsReadOnly="True"
                                           Tag="Price" />
                <controls:DataGridTextColumn Binding="{Binding DiscountPrice, Converter={StaticResource NumberToCurreny}}" 
                                           x:Uid="AdminProduct_DataGrid_Column_DiscountPrice" 
                                           IsReadOnly="True"
                                           Tag="DiscountPrice" />
                <controls:DataGridTextColumn Binding="{Binding Unit}" 
                                           x:Uid="AdminProduct_DataGrid_Column_Unit" 
                                           IsReadOnly="True"
                                           Tag="Unit" />
                <controls:DataGridTextColumn Binding="{Binding NutritionFact.Calories}" 
                                             x:Uid="AdminProduct_DataGrid_Column_Calories" 
                                             IsReadOnly="True"
                                             CanUserSort="False"
                                             Tag="Calories" />
                <controls:DataGridTextColumn Binding="{Binding NutritionFact.Fat}" 
                                             x:Uid="AdminProduct_DataGrid_Column_Fat" 
                                             IsReadOnly="True"
                                             CanUserSort="False"
                                             Tag="Fat" />
                <controls:DataGridTextColumn Binding="{Binding NutritionFact.Fiber}" 
                                             x:Uid="AdminProduct_DataGrid_Column_Fiber" 
                                             IsReadOnly="True"
                                             CanUserSort="False"
                                             Tag="Fiber" />
                <controls:DataGridTextColumn Binding="{Binding NutritionFact.Protein}" 
                                             x:Uid="AdminProduct_DataGrid_Column_Protein" 
                                             IsReadOnly="True"
                                             CanUserSort="False"
                                             Tag="Protein" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <local:PaginationControl Grid.Row="2" Margin="0,0,0,24" />
    </Grid>
</Page>