BistroQ.Presentation/Views/AdminProduct/AdminProductEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminProduct.AdminProductEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.AdminProduct"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BistroQ.Presentation.Converters" 
    xmlns:control="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:f="using:Windows.Globalization.NumberFormatting"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converter:FirstValidationErrorConverter x:Key="FirstError"/>
        <converter:NumberToCurrencyConverter x:Key="NumberToCurrency"/>
        <converter:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <converter:StringToImageSourceConverter x:Key="StringToImageSource"/>
        <converter:DecimalToDoubleConverter x:Key="DecimalToDouble"/>
        <f:DecimalFormatter 
            x:Key="DecimalFormatter" 
            FractionDigits="0"
            IsGrouped="True"
            IntegerDigits="1"
            SignificantDigits="3"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Left">
            <TextBox x:Name="ProductIdTextBox"
                     x:Uid="ProductIdTextBox"
                     Text="{x:Bind ViewModel.Product.ProductId, Mode=OneTime}"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Width="300"
                     Margin="0,0,0,16" />

            <ComboBox x:Name="ProductEditPage_CategoryComboBox"
                      x:Uid="ProductEditPage_CategoryComboBox"
                      ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="CategoryId"
                      SelectedValue="{x:Bind ViewModel.Product.Category.CategoryId, Mode=TwoWay}"
                      Width="300"
                      Margin="0,0,0,16" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox x:Name="Name"
                         x:Uid="ProductNameTextBox"
                         Text="{x:Bind ViewModel.Form.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="300" />
                <TextBlock Text="{x:Bind ViewModel.Form.Errors, 
                                Mode=OneWay, 
                                Converter={StaticResource FirstError},
                                ConverterParameter=Name}"
                           Margin="0,8,0,16"
                           Foreground="Red"/>
            </StackPanel>

            <TextBox x:Name="Unit"
                     x:Uid="ProductUnitTextBox"
                     Text="{x:Bind ViewModel.Form.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="300"
                     Margin="0,0,0,16" />

            <NumberBox x:Name="ProductEditPage_PriceNumberBox"
                       x:Uid="ProductEditPage_PriceTextBox"
                       Value="{x:Bind ViewModel.Form.Price, Mode=TwoWay, Converter={StaticResource DecimalToDouble}}"
                       SpinButtonPlacementMode="Inline"
                       Minimum="0"
                       SmallChange="1000"
                       PlaceholderText="0"
                       LargeChange="10000"
                       ValidationMode="InvalidInputOverwritten"
                       Width="300"
                       NumberFormatter="{StaticResource DecimalFormatter}"
                       Margin="0,0,0,16"/>

            <NumberBox x:Name="ProductEditPage_DiscountPriceNumberBox"
                       x:Uid="ProductEditPage_DiscountPriceTextBox"
                       Value="{x:Bind ViewModel.Form.DiscountPrice, Mode=TwoWay, Converter={StaticResource DecimalToDouble}}"
                       SpinButtonPlacementMode="Inline"
                       Minimum="0"
                       SmallChange="1000"
                       PlaceholderText="0"
                       LargeChange="10000"
                       ValidationMode="InvalidInputOverwritten"
                       Width="300"
                       NumberFormatter="{StaticResource DecimalFormatter}"
                       Margin="0,0,0,16"/>

            <Image x:Name="ProductEditPage_PreviewImage"
                   x:Uid="ProductEditPage_PreviewImage"
                   Source="{x:Bind ViewModel.Form.ImageUrl, Mode=OneWay, Converter={StaticResource StringToImageSource}}"
                   Width="200"
                   Height="200"
                   Stretch="Uniform"
                   Margin="0,8,0,0"
                   Visibility="{x:Bind ViewModel.Form.ImageUrl, Mode=OneWay, Converter={StaticResource StringToVisibility}}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource AccentButtonStyle}" Width="80"
                    Command="{x:Bind ViewModel.UpdateCommand}"
                    IsEnabled="{x:Bind ViewModel.IsProcessing, 
                                Mode=OneWay,
                                Converter={StaticResource ReverseBool}}"
                    Margin="0,0,16,0">
                <Grid>
                    <control:ProgressRing
                             IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                             Foreground="White"
                             Width="20"
                             Height="20"/>

                    <TextBlock 
                            x:Uid="AdminProductEditPage_EditButtonText" 
                            Visibility="{x:Bind ViewModel.IsProcessing, 
                                        Mode=OneWay, 
                                        Converter ={StaticResource BoolToVisibility}, 
                                        ConverterParameter=invert}"
                            />
                </Grid>
            </Button>
            <Button x:Name="AdminProductEditPage_CancelButton"
                    x:Uid="CancelButton" Width="80" 
                    Click="AdminProductEditPage_CancelButton_Click"
                    />
        </StackPanel>
    </Grid>
</Page>