BistroQ.Presentation/Views/AdminAccount/AdminAccountPage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AutoSuggestBox PlaceholderText="Search accounts by username"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>

            <StackPanel x:Name="AdminAccountPage_Buttons" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.AddCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock x:Uid="AdminAccount_DataGrid_AddNewButtonText" Text="Add New" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.EditCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Edit" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.DeleteCommand}" Width="120" Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Delete" Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <controls:DataGrid
            x:Name="AdminAccountDataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedAccount, Mode=TwoWay}"
            Grid.Row="1"
            Sorting="ViewModel_AdminAccountDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Binding="{Binding UserId}" 
                    Header="User ID"
                    IsReadOnly="True"
                    Tag="UserId" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Username}" 
                    Header="Username"
                    IsReadOnly="True"
                    Tag="Username" />
                <controls:DataGridTextColumn 
                    Binding="{Binding Role}" 
                    Header="Role"
                    IsReadOnly="True"
                    Tag="Role" />
                <controls:DataGridTextColumn 
                    Binding="{Binding ZoneName}" 
                    Header="Zone"
                    IsReadOnly="True"
                    Tag="ZoneName" />
                <controls:DataGridTextColumn 
                    Binding="{Binding TableDisplay}" 
                    Header="Table"
                    IsReadOnly="True"
                    Tag="TableId" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <local:PaginationControl Grid.Row="2" Margin="0,0,0,24" />
    </Grid>
</Page>