BistroQ.Presentation/Views/AdminAccount/AdminAccountPage.xaml

<Page
    x:Class="BistroQ.Presentation.Views.AdminAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    mc:Ignorable="d">

    <!-- Main Content Area Grid -->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Navigation and Search Grid -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <AutoSuggestBox 
                PlaceholderText="Search accounts by username"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>

            <!-- Admin Account Action Buttons -->
            <StackPanel 
                x:Name="AdminAccountPage_Buttons"
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <!-- Add New Button -->
                <Button 
                    Style="{StaticResource AccentButtonStyle}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Command="{x:Bind ViewModel.AddCommand}"
                    Width="120"
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE710;"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                x:Uid="AdminAccount_DataGrid_AddNewButtonText"
                                Text="Add New"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Edit Button -->
                <Button 
                    Command="{x:Bind ViewModel.EditCommand}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120"
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE70F;"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Edit"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button 
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120"
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE74D;"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Delete"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Data Grid for Admin Accounts -->
        <controls:DataGrid
            x:Name="AdminAccountDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedAccount, Mode=TwoWay}"
            Sorting="ViewModel_AdminAccountDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush 
                    x:Key="DataGridColumnHeaderBackgroundColor"
                    Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <!-- User ID Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding UserId}"
                    Header="User ID"
                    IsReadOnly="True"
                    Tag="UserId" />

                <!-- Username Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding Username}"
                    Header="Username"
                    IsReadOnly="True"
                    Tag="Username" />

                <!-- Role Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding Role}"
                    Header="Role"
                    IsReadOnly="True"
                    Tag="Role" />

                <!-- Table Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding TableDisplay}"
                    Header="Table"
                    IsReadOnly="True"
                    MinWidth="220"
                    Tag="TableId" />

                <!-- Zone Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding ZoneName}"
                    Header="Zone"
                    IsReadOnly="True"
                    Tag="ZoneName" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination Control -->
        <local:PaginationControl 
            Grid.Row="2"
            Margin="0,0,0,24" />
    </Grid>
</Page>