BistroQ.Presentation/Views/AdminAccount/AdminAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:converter="using:BistroQ.Presentation.Converters"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    xmlns:skeleton="using:BistroQ.Presentation.Controls.Skeleton"
    mc:Ignorable="d">

    <!-- Page Resources -->
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <!-- Main Content Area Grid -->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Navigation and Search Grid -->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <AutoSuggestBox 
                PlaceholderText="Search accounts by username"
                Text="{x:Bind ViewModel.State.SearchText, Mode=TwoWay}"
                QueryIcon="Find"
                QuerySubmitted="Control2_QuerySubmitted"
                SuggestionChosen="Control2_SuggestionChosen"
                Width="300"
                HorizontalAlignment="Left"/>

            <!-- Admin Account Action Buttons -->
            <StackPanel 
                x:Name="AdminAccountPage_Buttons"
                Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right">
                <!-- Add New Button -->
                <Button 
                    Style="{StaticResource AccentButtonStyle}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Command="{x:Bind ViewModel.AddCommand}"
                    Width="120"
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE710;"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                x:Uid="AdminAccount_DataGrid_AddNewButtonText"
                                Text="Add New"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Edit Button -->
                <Button 
                    Command="{x:Bind ViewModel.EditCommand}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120"
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE70F;"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Edit"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button 
                    Command="{x:Bind ViewModel.DeleteCommand}"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited"
                    Width="120"
                    Margin="0,0,8,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                Glyph="&#xE74D;"
                                FontFamily="Segoe MDL2 Assets" />
                            <TextBlock 
                                Text="Delete"
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Loading Overlay -->
        <Grid 
            x:Name="LoadingOverlay"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
            <!-- Rows Skeleton -->
            <ListView 
                IsHitTestVisible="False"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid 
                                        Height="52" 
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="8"
                                        Padding="12,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <skeleton:RectangleSkeleton Width="40" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="1" Width="80" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="2" Width="60" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="3" Width="140" Height="16"/>
                                        <skeleton:RectangleSkeleton Grid.Column="4" Width="70" Height="16"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>
            </ListView>
        </Grid>

        <!-- Data Grid for Admin Accounts -->
        <controls:DataGrid
            x:Name="AdminAccountDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            Visibility="{x:Bind ViewModel.State.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}"
            ItemsSource="{x:Bind ViewModel.State.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.State.SelectedAccount, Mode=TwoWay}"
            Sorting="ViewModel_AdminAccountDataGrid_Sorting">
            <controls:DataGrid.Resources>
                <SolidColorBrush 
                    x:Key="DataGridColumnHeaderBackgroundColor"
                    Color="Transparent" />
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <!-- User ID Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding UserId}"
                    Header="User ID"
                    IsReadOnly="True"
                    Tag="UserId" />

                <!-- Username Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding Username}"
                    Header="Username"
                    IsReadOnly="True"
                    Tag="Username" />

                <!-- Role Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding Role}"
                    Header="Role"
                    IsReadOnly="True"
                    Tag="Role" />

                <!-- Table Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding TableDisplay}"
                    Header="Table"
                    IsReadOnly="True"
                    MinWidth="220"
                    Tag="TableId" />

                <!-- Zone Column -->
                <controls:DataGridTextColumn 
                    Binding="{Binding ZoneName}"
                    Header="Zone"
                    IsReadOnly="True"
                    Tag="ZoneName" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination Control -->
        <local:PaginationControl 
            Grid.Row="2"
            Margin="0,0,0,24" />
    </Grid>
</Page>