BistroQ.Presentation/Views/AdminAccount/AdminAccountEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BistroQ.Presentation.Views.AdminAccount.AdminAccountEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.AdminAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BistroQ.Presentation.Converters"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <converter:ReverseBooleanConverter x:Key="ReverseBool"/>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Left">
            <TextBox x:Name="UserIdTextBox"
                     x:Uid="UserIdTextBox"
                     Text="{x:Bind ViewModel.Account.UserId, Mode=OneTime}"
                     IsReadOnly="True"
                     IsEnabled="False"
                     Width="300"
                     Margin="0,0,0,16" />

            <TextBox x:Name="AccountEditPage_UsernameTextBox"
                     x:Uid="AccountEditPage_UsernameTextBox"
                     Text="{x:Bind ViewModel.Request.Username, Mode=TwoWay}"
                     Width="300"
                     Margin="0,0,0,16" />

            <Grid Width="300" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <PasswordBox x:Name="AccountEditPage_PasswordBox"
                            x:Uid="AccountEditPage_PasswordBox"
                            Password="{x:Bind ViewModel.Request.Password, Mode=TwoWay}"
                            IsEnabled="{x:Bind ViewModel.IsPasswordEditEnabled, Mode=OneWay}"
                            Width="240"/>

                <Button Grid.Column="1"
                        x:Name="EnablePasswordEditButton"
                        Content="Edit"
                        Command="{x:Bind ViewModel.EnablePasswordEditCommand}"
                        Margin="8,0,0,0"/>
            </Grid>

            <ComboBox x:Name="AccountEditPage_RoleComboBox"
                      x:Uid="AccountEditPage_RoleComboBox"
                      ItemsSource="{x:Bind ViewModel.Roles}"
                      SelectedValue="{x:Bind ViewModel.Request.Role, Mode=TwoWay}"
                      Width="300"
                      Margin="0,0,0,16" />

            <ComboBox x:Name="AccountEditPage_ZoneComboBox"
                      x:Uid="AccountEditPage_ZoneComboBox"
                      ItemsSource="{x:Bind ViewModel.Zones, Mode=OneWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ZoneId"
                      SelectedValue="{x:Bind ViewModel.SelectedZoneId, Mode=TwoWay}"
                      Width="300"
                      Margin="0,0,0,16" />

            <ComboBox x:Name="AccountEditPage_TableComboBox"
                      x:Uid="AccountEditPage_TableComboBox"
                      ItemsSource="{x:Bind ViewModel.Tables, Mode=OneWay}"
                      DisplayMemberPath="Number"
                      SelectedValuePath="TableId"
                      SelectedValue="{x:Bind ViewModel.Request.TableId, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.IsTableSelectionEnabled, Mode=OneWay}"
                      Width="300" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AdminAccountEditPage_EditButton"
                    x:Uid="AdminAccountEditPage_EditButton" 
                    Style="{StaticResource AccentButtonStyle}" 
                    Width="80"
                    Command="{x:Bind ViewModel.EditCommand}"
                    IsEnabled="{x:Bind ViewModel.IsProcessing, Mode=OneWay, Converter={StaticResource ReverseBool}}"
                    Margin="0,0,16,0">
                <Grid>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                                 Foreground="White"
                                 Width="20"
                                 Height="20"/>
                    <TextBlock Text="Save"
                             Visibility="{x:Bind ViewModel.IsProcessing, Mode=OneWay, 
                                         Converter={StaticResource BoolToVisibility}, 
                                         ConverterParameter=invert}"/>
                </Grid>
            </Button>

            <Button x:Name="AdminAccountEditPage_CancelButton"
                    x:Uid="CancelButton" 
                    Width="80" 
                    Click="AdminAccountEditPage_CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>