BistroQ.Presentation/Views/UserControls/ItemQuantityControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BistroQ.Presentation.Views.UserControls.ItemQuantityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BistroQ.Presentation.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Custom Button Style -->
    <UserControl.Resources>
        <Style
            x:Key="AccentCircularButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
        </Style>
    </UserControl.Resources>

    <!-- Root Container -->
    <StackPanel
        x:Name="RootPanel" 
        Padding="4,0"
        HorizontalAlignment="Stretch"
        Orientation="Horizontal">
        
        <!-- Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="QuantityStates">
                <VisualState x:Name="NotInCart">
                    <VisualState.Setters>
                        <Setter Target="AddButton.Visibility" Value="Visible" />
                        <Setter Target="QuantityPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InCart">
                    <VisualState.Setters>
                        <Setter Target="AddButton.Visibility" Value="Collapsed" />
                        <Setter Target="QuantityPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Add Button -->
        <Button
            x:Name="AddButton"
            x:Uid="AddItemButton"
            Style="{StaticResource AccentButtonStyle}" />

        <!-- Quantity Control Panel -->
        <Grid
            x:Name="QuantityPanel"
            Margin="0,4,0,0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Decrease Button -->
            <Button
                x:Name="DecreaseButton"
                Grid.Column="0"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind DecreaseQuantityCommand}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Padding="2,4"
                Width="26"
                HorizontalAlignment="Left">
                <FontIcon
                    Glyph="&#xE949;"
                    FontSize="12" />
            </Button>

            <!-- Quantity Display -->
            <TextBlock
                x:Name="QuantityText"
                Grid.Column="1"
                Text="{x:Bind Item.Quantity, Mode=OneWay}"
                Width="36"
                FontSize="18"
                HorizontalTextAlignment="Center"
                VerticalAlignment="Center" />

            <!-- Increase Button -->
            <Button
                x:Name="IncreaseButton"
                Grid.Column="2"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind IncreaseQuantityCommand}"
                PointerEntered="Button_PointerEntered"
                PointerExited="Button_PointerExited"
                Padding="2,4"
                Width="26">
                <FontIcon
                    Glyph="&#xE948;"
                    FontSize="12" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>