BistroQ.Presentation/Styles/Color.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- Success States -->
            <Color x:Key="SuccessBaseColor">#2ECC71</Color>
            <Color x:Key="SuccessHoverColor">#27AE60</Color>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessBaseColor}" />
            <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />

            <!-- Error States -->
            <Color x:Key="ErrorBaseColor">#E74C3C</Color>
            <Color x:Key="ErrorHoverColor">#C0392B</Color>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorBaseColor}" />
            <SolidColorBrush x:Key="ErrorHoverBrush" Color="{StaticResource ErrorHoverColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- Success States -->
            <Color x:Key="SuccessBaseColor">#2ECC71</Color>
            <Color x:Key="SuccessHoverColor">#27AE60</Color>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessBaseColor}" />
            <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />

            <!-- Error States -->
            <Color x:Key="ErrorBaseColor">#FF6B6B</Color>
            <Color x:Key="ErrorHoverColor">#FF5252</Color>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorBaseColor}" />
            <SolidColorBrush x:Key="ErrorHoverBrush" Color="{StaticResource ErrorHoverColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
