BistroQ.Presentation/Styles/Color.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- Success States -->
            <Color x:Key="SuccessBaseColor">#2ECC71</Color>
            <Color x:Key="SuccessHoverColor">#27AE60</Color>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessBaseColor}" />
            <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />

            <!-- Warning States -->
            <Color x:Key="WarningBaseColor">#F1C40F</Color>
            <Color x:Key="WarningHoverColor">#F39C12</Color>
            <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningBaseColor}" />
            <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHoverColor}" />

            <!-- Error States -->
            <Color x:Key="ErrorBaseColor">#E74C3C</Color>
            <Color x:Key="ErrorHoverColor">#C0392B</Color>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorBaseColor}" />
            <SolidColorBrush x:Key="ErrorHoverBrush" Color="{StaticResource ErrorHoverColor}" />

            <!-- Cyan States -->
            <Color x:Key="CyanBaseColor">#009CD4</Color>
            <Color x:Key="CyanHoverColor">#0087A7</Color>
            <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource CyanBaseColor}" />
            <SolidColorBrush x:Key="CyanHoverBrush" Color="{StaticResource CyanHoverColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- Success States -->
            <Color x:Key="SuccessBaseColor">#2ECC71</Color>
            <Color x:Key="SuccessHoverColor">#27AE60</Color>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessBaseColor}" />
            <SolidColorBrush x:Key="SuccessHoverBrush" Color="{StaticResource SuccessHoverColor}" />

            <!-- Warning States -->
            <Color x:Key="WarningBaseColor">#EEB740</Color>
            <Color x:Key="WarningHoverColor">#FF8500</Color>
            <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningBaseColor}" />
            <SolidColorBrush x:Key="WarningHoverBrush" Color="{StaticResource WarningHoverColor}" />

            <!-- Error States -->
            <Color x:Key="ErrorBaseColor">#FF5B5B</Color>
            <Color x:Key="ErrorHoverColor">#FF4242</Color>
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorBaseColor}" />
            <SolidColorBrush x:Key="ErrorHoverBrush" Color="{StaticResource ErrorHoverColor}" />

            <!-- Cyan States -->
            <Color x:Key="CyanBaseColor">#00B5CF</Color>
            <Color x:Key="CyanHoverColor">#00A8D4</Color>
            <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource CyanBaseColor}" />
            <SolidColorBrush x:Key="CyanHoverBrush" Color="{StaticResource CyanHoverColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
